[General]
description = "IEEE 80211 mac with scalar radio"
network = UsingCSMACAwithNoRTS
#debug-on-errors = true
#record-eventlog = true
tkenv-plugin-path = ../../../etc/plugins
num-rngs = 4

# Node settings
*.numHosts = 4
**.mobility.rng-0 = 1
*.host[*].mobilityType = "MassMobility"
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMaxX = 60m
*.host[*].mobility.constraintAreaMaxY = 40m
*.host[*].mobility.constraintAreaMaxZ = 0m
*.host[*].mobility.initFromDisplayString = false
*.host[*].mobility.changeInterval = truncnormal(2s, 0.5s)
*.host[*].mobility.changeAngleBy = normal(0deg, 30deg)
*.host[*].mobility.speed = truncnormal(20mps, 8mps)
*.host[*].mobility.updateInterval = 100ms

# Application Layer: Ping app (host[even numbers] pinged by host[odd numbers])
*.host[0].numPingApps = 0
*.host[1].numPingApps = 1
*.host[1].pingApp[*].destAddr = "host[0]"
*.host[2].numPingApps = 0
*.host[3].numPingApps = 1
*.host[3].pingApp[*].destAddr = "host[2]"
*.host[*].pingApp[*].printPing = true

# Mac Layer
**.wlan[*].mac.rng-0 = 2
*.host[*].wlan[*].typename = "Ieee80211Nic"
*.host[*].wlan[*].mgmtType = "Ieee80211MgmtAdhoc"
**.mac.dataBitrate = 54Mbps
**.mac.basicBitrate = 2Mbps
**.mac.multicastBitrate = 2Mbps
**.mac.controlBitrate = 2Mbps

# Physical Layer
*.host[*].wlan[*].radioType = "Ieee80211ScalarRadio"
*.radioMediumType = "Ieee80211ScalarRadioMedium"
**.wlan[*].bitrate = 54Mbps
