version 2
run CSMAWithAPSKDimensionalRadio-0-20171113-12:07:21-5952
attr configname CSMAWithAPSKDimensionalRadio
attr datetime 20171113-12:07:21
attr experiment CSMAWithAPSKDimensionalRadio
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network UsingCSMACAwithNoRTS
attr processid 5952
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[*].wlan[*].typename "\"WirelessNic\""
param *.host[*].wlan[*].macType "\"CSMA\""
param *.host[*].wlan[*].mac.useMACAcks false
param *.host[*].wlan[*].mac.rxSetupTime 0s
param *.radioMediumType "\"APSKDimensionalRadioMedium\""
param *.radioMedium.backgroundNoise.power -110dBm
param *.host[*].wlan[*].radioType "\"APSKDimensionalRadio\""
param *.host[*].wlan[*].radio.carrierFrequency 2.412GHz
param *.host[*].wlan[*].radio.bandwidth 2MHz
param *.host[*].wlan[*].radio.transmitter.power 2mW
param *.host[*].wlan[*].radio.transmitter.bitrate 2Mbps
param *.host[*].wlan[*].radio.transmitter.preambleDuration 0s
param *.host[*].wlan[*].radio.transmitter.headerBitLength 100b
param *.host[*].wlan[*].radio.transmitter.modulation "\"BPSK\""
param *.host[*].wlan[*].radio.receiver.sensitivity -85dBm
param *.host[*].wlan[*].radio.receiver.energyDetection -85dBm
param *.host[*].wlan[*].radio.receiver.snirThreshold 4dB
param *.numHosts 3
param *.host[*].mobilityType "\"MassMobility\""
param *.host[*].mobility.constraintAreaMinX 0m
param *.host[*].mobility.constraintAreaMinY 0m
param *.host[*].mobility.constraintAreaMinZ 0m
param *.host[*].mobility.constraintAreaMaxX 60m
param *.host[*].mobility.constraintAreaMaxY 40m
param *.host[*].mobility.constraintAreaMaxZ 0m
param *.host[*].mobility.initFromDisplayString false
param *.host[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
param *.host[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param *.host[*].mobility.speed "truncnormal(20mps, 8mps)"
param *.host[*].mobility.updateInterval 100ms
param *.host[0].numPingApps 0
param *.host[*].numPingApps 1
param *.host[*].pingApp[*].destAddr "\"host[0]\""
param *.host[*].pingApp[*].printPing true

vector 0 UsingCSMACAwithNoRTS.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 UsingCSMACAwithNoRTS.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 UsingCSMACAwithNoRTS.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 UsingCSMACAwithNoRTS.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 4 UsingCSMACAwithNoRTS.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 UsingCSMACAwithNoRTS.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 UsingCSMACAwithNoRTS.host[1].pingApp[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 7 UsingCSMACAwithNoRTS.host[1].networkLayer.arp sentReq:vector ETV
attr title "ARP request sent, vector"
vector 8 UsingCSMACAwithNoRTS.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 9 UsingCSMACAwithNoRTS.host[0].networkLayer.arp sentReply:vector ETV
attr title "ARP replies sent, vector"
vector 10 UsingCSMACAwithNoRTS.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 11 UsingCSMACAwithNoRTS.host[1].pingApp[0] pingRxSeq:vector ETV
attr interpolationmode none
attr title "ping rx seq, vector"
vector 12 UsingCSMACAwithNoRTS.host[1].pingApp[0] rtt:vector ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
vector 13 UsingCSMACAwithNoRTS.host[2].pingApp[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 14 UsingCSMACAwithNoRTS.host[2].networkLayer.arp sentReq:vector ETV
attr title "ARP request sent, vector"
vector 15 UsingCSMACAwithNoRTS.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 16 UsingCSMACAwithNoRTS.host[2].pingApp[0] pingRxSeq:vector ETV
attr interpolationmode none
attr title "ping rx seq, vector"
vector 17 UsingCSMACAwithNoRTS.host[2].pingApp[0] rtt:vector ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
0	0	0	0
0	0	0	2
0	44	0.550383636873	3
0	48	0.550737636873	2
0	71	0.552531906003	3
0	75	0.553109906003	2
0	109	0.594414738536	3
0	113	0.594768738536	2
0	136	0.596562983033	3
0	140	0.597140983033	2
0	201	1.550607657779	3
0	205	1.551185657779	2
0	234	1.594638802587	3
0	238	1.595216802587	2
0	298	2.550927621315	3
0	302	2.551505621315	2
1	0	0	0
1	0	0	2
1	28	0.549261502304	3
1	32	0.549615502304	2
1	57	0.551505771439	3
1	61	0.552083771439	2
1	187	1.549261502304	3
1	191	1.549839502304	2
1	284	2.549581502304	3
1	288	2.550159502304	2
2	0	0	0
2	0	0	2
2	93	0.593292616389	3
2	97	0.593646616389	2
2	122	0.595216860758	3
2	126	0.595794860758	2
2	220	1.593292616389	3
2	224	1.593870616389	2
3	0	0	1
3	31	0.549453636873	3
3	37	0.549615636873	1
3	44	0.550383636873	0
3	48	0.550737636873	1
3	60	0.551697906003	3
3	64	0.552083906003	1
3	71	0.552531906003	0
3	75	0.553109906003	1
3	96	0.593484738536	3
3	102	0.593646738536	1
3	109	0.594414738536	0
3	113	0.594768738536	1
3	125	0.595408983033	3
3	129	0.595794983033	1
3	136	0.596562983033	0
3	140	0.597140983033	1
3	190	1.549453657779	3
3	194	1.549839657779	1
3	201	1.550607657779	0
3	205	1.551185657779	1
3	223	1.593484802587	3
3	227	1.593870802587	1
3	234	1.594638802587	0
3	238	1.595216802587	1
3	287	2.549773621315	3
3	291	2.550159621315	1
3	298	2.550927621315	0
3	302	2.551505621315	1
4	0	0	1
4	28	0.549261502304	0
4	32	0.549615502304	1
4	47	0.550575771439	3
4	51	0.550737771439	1
4	57	0.551505771439	0
4	61	0.552083771439	1
4	74	0.552724040565	3
4	78	0.553110040565	1
4	95	0.593484655425	3
4	98	0.593646655425	1
4	112	0.594606873062	3
4	119	0.594768873062	1
4	124	0.595408899887	3
4	127	0.595794899887	1
4	139	0.59675511756	3
4	146	0.59714111756	1
4	187	1.549261502304	0
4	191	1.549839502304	1
4	203	1.550799813309	3
4	206	1.551185813309	1
4	222	1.593484697405	3
4	225	1.593870697405	1
4	236	1.594830959944	3
4	239	1.595216959944	1
4	284	2.549581502304	0
4	288	2.550159502304	1
4	300	2.551119740305	3
4	303	2.551505740305	1
5	0	0	1
5	30	0.549453539274	3
5	33	0.549615539274	1
5	46	0.550575756308	3
5	49	0.550737756308	1
5	59	0.551697808511	3
5	62	0.552083808511	1
5	73	0.552724025567	3
5	76	0.553110025567	1
5	93	0.593292616389	0
5	97	0.593646616389	1
5	111	0.594606860758	3
5	114	0.594768860758	1
5	122	0.595216860758	0
5	126	0.595794860758	1
5	138	0.596755105398	3
5	141	0.597141105398	1
5	189	1.54945358163	3
5	192	1.54983958163	1
5	204	1.550799840799	3
5	211	1.551185840799	1
5	220	1.593292616389	0
5	224	1.593870616389	1
5	237	1.594830988887	3
5	241	1.595216988887	1
5	286	2.54977357117	3
5	289	2.55015957117	1
5	301	2.551119799222	3
5	308	2.551505799222	1
6	22	0.548813502304	0
6	182	1.548813502304	1
6	279	2.548813502304	2
7	24	0.548813502304	1
8	28	0.549261502304	1
8	29	0.549453502304	2
8	32	0.549615502304	1
8	32	0.549615502304	0
8	57	0.551505771439	1
8	58	0.551697771439	2
8	61	0.552083771439	1
8	61	0.552083771439	0
8	187	1.549261502304	1
8	188	1.549453502304	2
8	191	1.549839502304	1
8	191	1.549839502304	0
8	284	2.549581502304	1
8	285	2.549773502304	2
8	288	2.550159502304	1
8	288	2.550159502304	0
9	40	0.549615636873	1
9	105	0.593646738536	1
10	44	0.550383636873	1
10	45	0.550575636873	2
10	48	0.550737636873	1
10	48	0.550737636873	0
10	71	0.552531906003	1
10	72	0.552723906003	2
10	75	0.553109906003	1
10	75	0.553109906003	0
10	109	0.594414738536	1
10	110	0.594606738536	2
10	113	0.594768738536	1
10	113	0.594768738536	0
10	136	0.596562983033	1
10	137	0.596754983033	2
10	140	0.597140983033	1
10	140	0.597140983033	0
10	201	1.550607657779	1
10	202	1.550799657779	2
10	205	1.551185657779	1
10	205	1.551185657779	0
10	234	1.594638802587	1
10	235	1.594830802587	2
10	238	1.595216802587	1
10	238	1.595216802587	0
10	298	2.550927621315	1
10	299	2.551119621315	2
10	302	2.551505621315	1
10	302	2.551505621315	0
11	82	0.553110040565	0
11	210	1.551185813309	1
11	307	2.551505740305	2
12	82	0.553110040565	0.004296538261
12	210	1.551185813309	0.002372311005
12	307	2.551505740305	0.002692238001
13	87	0.592844616389	0
13	215	1.592844616389	1
14	89	0.592844616389	1
15	93	0.593292616389	1
15	94	0.593484616389	2
15	97	0.593646616389	1
15	97	0.593646616389	0
15	122	0.595216860758	1
15	123	0.595408860758	2
15	126	0.595794860758	1
15	126	0.595794860758	0
15	220	1.593292616389	1
15	221	1.593484616389	2
15	224	1.593870616389	1
15	224	1.593870616389	0
16	145	0.597141105398	0
16	245	1.595216988887	1
17	145	0.597141105398	0.004296489009
17	245	1.595216988887	0.002372372498

