version 2
run Ieee80211MacWithIeee80211ScalarRadio-0-20171113-12:02:18-7068
attr configname Ieee80211MacWithIeee80211ScalarRadio
attr datetime 20171113-12:02:18
attr experiment Ieee80211MacWithIeee80211ScalarRadio
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network UsingCSMACAwithNoRTS
attr processid 7068
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[*].wlan[*].radioType "\"Ieee80211ScalarRadio\""
param **.mac.dataBitrate 54Mbps
param **.mac.basicBitrate 2Mbps
param **.mac.multicastBitrate 2Mbps
param **.mac.controlBitrate 2Mbps
param *.host[*].wlan[*].typename "\"Ieee80211Nic\""
param *.host[*].wlan[*].mgmtType "\"Ieee80211MgmtAdhoc\""
param *.radioMediumType "\"APSKScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -110dBm
param *.host[*].wlan[*].radioType "\"APSKScalarRadio\""
param *.host[*].wlan[*].radio.carrierFrequency 2.412GHz
param *.host[*].wlan[*].radio.bandwidth 2MHz
param *.host[*].wlan[*].radio.transmitter.power 2mW
param *.host[*].wlan[*].radio.transmitter.bitrate 2Mbps
param *.host[*].wlan[*].radio.transmitter.preambleDuration 0s
param *.host[*].wlan[*].radio.transmitter.headerBitLength 100b
param *.host[*].wlan[*].radio.transmitter.modulation "\"BPSK\""
param *.host[*].wlan[*].radio.receiver.sensitivity -85dBm
param *.host[*].wlan[*].radio.receiver.energyDetection -85dBm
param *.host[*].wlan[*].radio.receiver.snirThreshold 4dB
param *.numHosts 3
param *.host[*].mobilityType "\"MassMobility\""
param *.host[*].mobility.constraintAreaMinX 0m
param *.host[*].mobility.constraintAreaMinY 0m
param *.host[*].mobility.constraintAreaMinZ 0m
param *.host[*].mobility.constraintAreaMaxX 60m
param *.host[*].mobility.constraintAreaMaxY 40m
param *.host[*].mobility.constraintAreaMaxZ 0m
param *.host[*].mobility.initFromDisplayString false
param *.host[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
param *.host[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param *.host[*].mobility.speed "truncnormal(20mps, 8mps)"
param *.host[*].mobility.updateInterval 100ms
param *.host[0].numPingApps 0
param *.host[*].numPingApps 1
param *.host[*].pingApp[*].destAddr "\"host[0]\""
param *.host[*].pingApp[*].printPing true

vector 0 UsingCSMACAwithNoRTS.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 UsingCSMACAwithNoRTS.host[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 UsingCSMACAwithNoRTS.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 UsingCSMACAwithNoRTS.host[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 UsingCSMACAwithNoRTS.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 UsingCSMACAwithNoRTS.host[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 UsingCSMACAwithNoRTS.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 UsingCSMACAwithNoRTS.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 UsingCSMACAwithNoRTS.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 UsingCSMACAwithNoRTS.host[0].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 10 UsingCSMACAwithNoRTS.host[0].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 11 UsingCSMACAwithNoRTS.host[0].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 12 UsingCSMACAwithNoRTS.host[0].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 13 UsingCSMACAwithNoRTS.host[0].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 14 UsingCSMACAwithNoRTS.host[1].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 15 UsingCSMACAwithNoRTS.host[1].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 16 UsingCSMACAwithNoRTS.host[1].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 17 UsingCSMACAwithNoRTS.host[1].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 18 UsingCSMACAwithNoRTS.host[1].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 19 UsingCSMACAwithNoRTS.host[2].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 20 UsingCSMACAwithNoRTS.host[2].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 21 UsingCSMACAwithNoRTS.host[2].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 22 UsingCSMACAwithNoRTS.host[2].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 23 UsingCSMACAwithNoRTS.host[2].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 24 UsingCSMACAwithNoRTS.host[1].pingApp[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 25 UsingCSMACAwithNoRTS.host[1].networkLayer.arp sentReq:vector ETV
attr title "ARP request sent, vector"
vector 26 UsingCSMACAwithNoRTS.host[1].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 27 UsingCSMACAwithNoRTS.host[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 28 UsingCSMACAwithNoRTS.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 29 UsingCSMACAwithNoRTS.host[2].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 30 UsingCSMACAwithNoRTS.host[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 31 UsingCSMACAwithNoRTS.host[0].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 32 UsingCSMACAwithNoRTS.host[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 33 UsingCSMACAwithNoRTS.host[0].networkLayer.arp sentReply:vector ETV
attr title "ARP replies sent, vector"
vector 34 UsingCSMACAwithNoRTS.host[0].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 35 UsingCSMACAwithNoRTS.host[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 36 UsingCSMACAwithNoRTS.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 37 UsingCSMACAwithNoRTS.host[1].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 38 UsingCSMACAwithNoRTS.host[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 39 UsingCSMACAwithNoRTS.host[1].pingApp[0] pingRxSeq:vector ETV
attr interpolationmode none
attr title "ping rx seq, vector"
vector 40 UsingCSMACAwithNoRTS.host[1].pingApp[0] rtt:vector ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
vector 41 UsingCSMACAwithNoRTS.host[2].pingApp[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 42 UsingCSMACAwithNoRTS.host[2].networkLayer.arp sentReq:vector ETV
attr title "ARP request sent, vector"
vector 43 UsingCSMACAwithNoRTS.host[2].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 44 UsingCSMACAwithNoRTS.host[2].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 45 UsingCSMACAwithNoRTS.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 46 UsingCSMACAwithNoRTS.host[2].pingApp[0] pingRxSeq:vector ETV
attr interpolationmode none
attr title "ping rx seq, vector"
vector 47 UsingCSMACAwithNoRTS.host[2].pingApp[0] rtt:vector ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
0	0	0	0
0	0	0	2
0	53	0.549311636874	3
0	58	0.549349636874	2
0	102	0.549773906011	3
0	110	0.550021906011	2
0	118	0.550611906011	3
0	123	0.550657906011	2
0	184	0.593482738494	3
0	189	0.593520738494	2
0	233	0.594064982823	3
0	241	0.594312982823	2
0	249	0.594742982823	3
0	254	0.594788982823	2
0	339	1.548869657753	3
0	347	1.549117657753	2
0	355	1.549527657753	3
0	360	1.549573657753	2
0	412	1.592900802539	3
0	420	1.593148802539	2
0	428	1.593658802539	3
0	433	1.593704802539	2
0	516	2.54886962133	3
0	524	2.54911762133	2
0	532	2.54964762133	3
0	537	2.54969362133	2
0	590	2.592900793963	3
1	0	0	0
2	0	0	0
2	0	0	2
2	31	0.548813502304	3
2	36	0.549261502304	2
2	69	0.549359771443	3
2	77	0.549607771443	2
2	85	0.549717771443	3
2	90	0.549763771443	2
2	133	0.550668040577	3
2	141	0.550916040577	2
2	322	1.548813502304	3
2	327	1.548859502304	2
2	370	1.549583813231	3
2	377	1.549831813231	2
2	499	2.548813502304	3
2	504	2.548859502304	2
2	547	2.549703740343	3
2	554	2.549951740343	2
3	0	0	0
4	0	0	0
4	0	0	2
4	162	0.592844616389	3
4	167	0.593292616389	2
4	200	0.593530860641	3
4	207	0.593778860641	2
4	216	0.594008860641	3
4	221	0.594054860641	2
4	264	0.594799105054	3
4	271	0.595047105054	2
4	395	1.592844616389	3
4	400	1.592890616389	2
4	443	1.59371498875	3
4	451	1.59396298875	2
4	573	2.592844616389	3
4	578	2.592890616389	2
5	0	0	0
6	0	0	1
6	34	0.548813636874	3
6	42	0.549261636874	1
6	53	0.549311636874	0
6	58	0.549349636874	1
6	72	0.549359906012	3
6	80	0.549607906012	1
6	88	0.549717906011	3
6	93	0.549763906011	1
6	102	0.549773906011	0
6	110	0.550021906011	1
6	118	0.550611906011	0
6	123	0.550657906011	1
6	136	0.550668175143	3
6	144	0.550916175143	1
6	165	0.592844738494	3
6	173	0.593292738494	1
6	184	0.593482738494	0
6	189	0.593520738494	1
6	203	0.593530982791	3
6	211	0.593778982791	1
6	219	0.594008982823	3
6	224	0.594054982823	1
6	233	0.594064982823	0
6	241	0.594312982823	1
6	249	0.594742982823	0
6	254	0.594788982823	1
6	267	0.594799227289	3
6	275	0.595047227289	1
6	325	1.548813657753	3
6	330	1.548859657753	1
6	339	1.548869657753	0
6	347	1.549117657753	1
6	355	1.549527657753	0
6	360	1.549573657753	1
6	373	1.549583968711	3
6	381	1.549831968711	1
6	398	1.592844802539	3
6	403	1.592890802539	1
6	412	1.592900802539	0
6	420	1.593148802539	1
6	428	1.593658802539	0
6	433	1.593704802539	1
6	446	1.593715174966	3
6	454	1.593963174966	1
6	502	2.54881362133	3
6	507	2.54885962133	1
6	516	2.54886962133	0
6	524	2.54911762133	1
6	532	2.54964762133	0
6	537	2.54969362133	1
6	550	2.549703859355	3
6	558	2.549951859355	1
6	576	2.592844793963	3
6	581	2.592890793963	1
6	590	2.592900793963	0
7	0	0	1
7	31	0.548813502304	0
7	36	0.549261502304	1
7	56	0.549311771443	3
7	61	0.549349771443	1
7	69	0.549359771443	0
7	77	0.549607771443	1
7	85	0.549717771443	0
7	90	0.549763771443	1
7	105	0.549774040579	3
7	113	0.550022040579	1
7	121	0.550612040577	3
7	126	0.550658040577	1
7	133	0.550668040577	0
7	141	0.550916040577	1
7	164	0.592844655394	3
7	168	0.593292655394	1
7	187	0.59348287302	3
7	197	0.59352087302	1
7	202	0.593530899679	3
7	209	0.593778899679	1
7	218	0.594008899702	3
7	222	0.594054899702	1
7	236	0.594065117349	3
7	244	0.594313117349	1
7	252	0.594743117349	3
7	261	0.594789117349	1
7	266	0.594799144154	3
7	273	0.595047144154	1
7	322	1.548813502304	0
7	327	1.548859502304	1
7	341	1.548869813204	3
7	348	1.549117813204	1
7	357	1.549527813231	3
7	361	1.549573813231	1
7	370	1.549583813231	0
7	377	1.549831813231	1
7	397	1.59284469738	3
7	401	1.59289069738	1
7	414	1.592900959815	3
7	421	1.593148959815	1
7	430	1.593658959847	3
7	434	1.593704959847	1
7	445	1.593715069774	3
7	452	1.593963069774	1
7	499	2.548813502304	0
7	504	2.548859502304	1
7	518	2.548869740355	3
7	525	2.549117740355	1
7	534	2.549647740343	3
7	538	2.549693740343	1
7	547	2.549703740343	0
7	554	2.549951740343	1
7	575	2.59284468383	3
7	579	2.59289068383	1
7	592	2.592900912355	3
8	0	0	1
8	33	0.548813539245	3
8	37	0.549261539245	1
8	55	0.549311756233	3
8	59	0.549349756233	1
8	71	0.549359808409	3
8	78	0.549607808409	1
8	87	0.549717808425	3
8	91	0.549763808425	1
8	104	0.549774025398	3
8	111	0.550022025398	1
8	120	0.550612025448	3
8	124	0.550658025448	1
8	135	0.550668077602	3
8	142	0.550916077602	1
8	162	0.592844616389	0
8	167	0.593292616389	1
8	186	0.593482860641	3
8	190	0.593520860641	1
8	200	0.593530860641	0
8	207	0.593778860641	1
8	216	0.594008860641	0
8	221	0.594054860641	1
8	235	0.594065105009	3
8	242	0.594313105009	1
8	251	0.594743105054	3
8	255	0.594789105054	1
8	264	0.594799105054	0
8	271	0.595047105054	1
8	324	1.548813581605	3
8	328	1.548859581605	1
8	342	1.548869840631	3
8	350	1.549117840631	1
8	358	1.549527840679	3
8	367	1.549573840679	1
8	372	1.549583892562	3
8	379	1.549831892562	1
8	395	1.592844616389	0
8	400	1.592890616389	1
8	415	1.592900988693	3
8	423	1.593148988693	1
8	431	1.59365898875	3
8	436	1.59370498875	1
8	443	1.59371498875	0
8	451	1.59396298875	1
8	501	2.548813571202	3
8	505	2.548859571202	1
8	519	2.548869799256	3
8	527	2.549117799256	1
8	535	2.549647799249	3
8	544	2.549693799249	1
8	549	2.549703809211	3
8	556	2.549951809211	1
8	573	2.592844616389	0
8	578	2.592890616389	1
9	0	0	0
9	0	0	0
9	34	0.548813636874	0
9	34	0.548813636874	0
9	42	0.549261636874	0
9	42	0.549261636874	0
9	49	0.549261636874	0
9	49	0.549261636874	2
9	50	0.549311636874	2
9	50	0.549311636874	0
9	53	0.549311636874	0
9	53	0.549311636874	0
9	80	0.549607906012	0
9	80	0.549607906012	0
9	88	0.549717906011	0
9	88	0.549717906011	0
9	93	0.549763906011	0
9	93	0.549763906011	0
9	100	0.549763906011	0
9	100	0.549763906011	2
9	102	0.549773906011	2
9	102	0.549773906011	1
9	110	0.550021906011	1
9	110	0.550021906011	2
9	115	0.550611906011	2
9	115	0.550611906011	0
9	118	0.550611906011	0
9	118	0.550611906011	0
9	144	0.550916175143	0
9	144	0.550916175143	0
9	165	0.592844738494	0
9	165	0.592844738494	0
9	173	0.593292738494	0
9	173	0.593292738494	0
9	180	0.593292738494	0
9	180	0.593292738494	2
9	181	0.593482738494	2
9	181	0.593482738494	0
9	184	0.593482738494	0
9	184	0.593482738494	0
9	211	0.593778982791	0
9	211	0.593778982791	0
9	219	0.594008982823	0
9	219	0.594008982823	0
9	224	0.594054982823	0
9	224	0.594054982823	0
9	231	0.594054982823	0
9	231	0.594054982823	2
9	233	0.594064982823	2
9	233	0.594064982823	1
9	241	0.594312982823	1
9	241	0.594312982823	2
9	246	0.594742982823	2
9	246	0.594742982823	0
9	249	0.594742982823	0
9	249	0.594742982823	0
9	275	0.595047227289	0
9	275	0.595047227289	0
9	325	1.548813657753	0
9	325	1.548813657753	0
9	330	1.548859657753	0
9	330	1.548859657753	0
9	337	1.548859657753	0
9	337	1.548859657753	2
9	339	1.548869657753	2
9	339	1.548869657753	1
9	347	1.549117657753	1
9	347	1.549117657753	2
9	352	1.549527657753	2
9	352	1.549527657753	0
9	355	1.549527657753	0
9	355	1.549527657753	0
9	381	1.549831968711	0
9	381	1.549831968711	0
9	398	1.592844802539	0
9	398	1.592844802539	0
9	403	1.592890802539	0
9	403	1.592890802539	0
9	410	1.592890802539	0
9	410	1.592890802539	2
9	412	1.592900802539	2
9	412	1.592900802539	1
9	420	1.593148802539	1
9	420	1.593148802539	2
9	425	1.593658802539	2
9	425	1.593658802539	0
9	428	1.593658802539	0
9	428	1.593658802539	0
9	454	1.593963174966	0
9	454	1.593963174966	0
9	502	2.54881362133	0
9	502	2.54881362133	0
9	507	2.54885962133	0
9	507	2.54885962133	0
9	514	2.54885962133	0
9	514	2.54885962133	2
9	516	2.54886962133	2
9	516	2.54886962133	1
9	524	2.54911762133	1
9	524	2.54911762133	2
9	529	2.54964762133	2
9	529	2.54964762133	0
9	532	2.54964762133	0
9	532	2.54964762133	0
9	558	2.549951859355	0
9	558	2.549951859355	0
9	576	2.592844793963	0
9	576	2.592844793963	0
9	581	2.592890793963	0
9	581	2.592890793963	0
9	588	2.592890793963	0
9	588	2.592890793963	2
9	590	2.592900793963	2
9	590	2.592900793963	1
10	0	0	0
10	0	0	0
10	34	0.548813636874	0
10	34	0.548813636874	0
10	42	0.549261636874	0
10	42	0.549261636874	0
10	53	0.549311636874	0
10	53	0.549311636874	0
10	80	0.549607906012	0
10	80	0.549607906012	0
10	88	0.549717906011	0
10	88	0.549717906011	0
10	93	0.549763906011	0
10	93	0.549763906011	0
10	102	0.549773906011	0
10	102	0.549773906011	0
10	110	0.550021906011	0
10	110	0.550021906011	0
10	118	0.550611906011	0
10	118	0.550611906011	0
10	144	0.550916175143	0
10	144	0.550916175143	0
10	165	0.592844738494	0
10	165	0.592844738494	0
10	173	0.593292738494	0
10	173	0.593292738494	0
10	184	0.593482738494	0
10	184	0.593482738494	0
10	211	0.593778982791	0
10	211	0.593778982791	0
10	219	0.594008982823	0
10	219	0.594008982823	0
10	224	0.594054982823	0
10	224	0.594054982823	0
10	233	0.594064982823	0
10	233	0.594064982823	0
10	241	0.594312982823	0
10	241	0.594312982823	0
10	249	0.594742982823	0
10	249	0.594742982823	0
10	275	0.595047227289	0
10	275	0.595047227289	0
10	325	1.548813657753	0
10	325	1.548813657753	0
10	330	1.548859657753	0
10	330	1.548859657753	0
10	339	1.548869657753	0
10	339	1.548869657753	0
10	347	1.549117657753	0
10	347	1.549117657753	0
10	355	1.549527657753	0
10	355	1.549527657753	0
10	381	1.549831968711	0
10	381	1.549831968711	0
10	398	1.592844802539	0
10	398	1.592844802539	0
10	403	1.592890802539	0
10	403	1.592890802539	0
10	412	1.592900802539	0
10	412	1.592900802539	0
10	420	1.593148802539	0
10	420	1.593148802539	0
10	428	1.593658802539	0
10	428	1.593658802539	0
10	454	1.593963174966	0
10	454	1.593963174966	0
10	502	2.54881362133	0
10	502	2.54881362133	0
10	507	2.54885962133	0
10	507	2.54885962133	0
10	516	2.54886962133	0
10	516	2.54886962133	0
10	524	2.54911762133	0
10	524	2.54911762133	0
10	532	2.54964762133	0
10	532	2.54964762133	0
10	558	2.549951859355	0
10	558	2.549951859355	0
10	576	2.592844793963	0
10	576	2.592844793963	0
10	581	2.592890793963	0
10	581	2.592890793963	0
10	590	2.592900793963	0
10	590	2.592900793963	0
11	0	0	0
11	0	0	0
11	34	0.548813636874	0
11	34	0.548813636874	0
11	42	0.549261636874	0
11	42	0.549261636874	0
11	53	0.549311636874	0
11	53	0.549311636874	0
11	80	0.549607906012	0
11	80	0.549607906012	0
11	88	0.549717906011	0
11	88	0.549717906011	0
11	93	0.549763906011	0
11	93	0.549763906011	0
11	102	0.549773906011	0
11	102	0.549773906011	0
11	110	0.550021906011	0
11	110	0.550021906011	0
11	118	0.550611906011	0
11	118	0.550611906011	0
11	144	0.550916175143	0
11	144	0.550916175143	0
11	165	0.592844738494	0
11	165	0.592844738494	0
11	173	0.593292738494	0
11	173	0.593292738494	0
11	184	0.593482738494	0
11	184	0.593482738494	0
11	211	0.593778982791	0
11	211	0.593778982791	0
11	219	0.594008982823	0
11	219	0.594008982823	0
11	224	0.594054982823	0
11	224	0.594054982823	0
11	233	0.594064982823	0
11	233	0.594064982823	0
11	241	0.594312982823	0
11	241	0.594312982823	0
11	249	0.594742982823	0
11	249	0.594742982823	0
11	275	0.595047227289	0
11	275	0.595047227289	0
11	325	1.548813657753	0
11	325	1.548813657753	0
11	330	1.548859657753	0
11	330	1.548859657753	0
11	339	1.548869657753	0
11	339	1.548869657753	0
11	347	1.549117657753	0
11	347	1.549117657753	0
11	355	1.549527657753	0
11	355	1.549527657753	0
11	381	1.549831968711	0
11	381	1.549831968711	0
11	398	1.592844802539	0
11	398	1.592844802539	0
11	403	1.592890802539	0
11	403	1.592890802539	0
11	412	1.592900802539	0
11	412	1.592900802539	0
11	420	1.593148802539	0
11	420	1.593148802539	0
11	428	1.593658802539	0
11	428	1.593658802539	0
11	454	1.593963174966	0
11	454	1.593963174966	0
11	502	2.54881362133	0
11	502	2.54881362133	0
11	507	2.54885962133	0
11	507	2.54885962133	0
11	516	2.54886962133	0
11	516	2.54886962133	0
11	524	2.54911762133	0
11	524	2.54911762133	0
11	532	2.54964762133	0
11	532	2.54964762133	0
11	558	2.549951859355	0
11	558	2.549951859355	0
11	576	2.592844793963	0
11	576	2.592844793963	0
11	581	2.592890793963	0
11	581	2.592890793963	0
11	590	2.592900793963	0
11	590	2.592900793963	0
12	0	0	0
12	0	0	0
12	34	0.548813636874	0
12	34	0.548813636874	0
12	42	0.549261636874	0
12	42	0.549261636874	0
12	53	0.549311636874	0
12	53	0.549311636874	0
12	80	0.549607906012	0
12	80	0.549607906012	0
12	88	0.549717906011	0
12	88	0.549717906011	0
12	93	0.549763906011	0
12	93	0.549763906011	0
12	102	0.549773906011	0
12	102	0.549773906011	0
12	110	0.550021906011	0
12	110	0.550021906011	0
12	118	0.550611906011	0
12	118	0.550611906011	0
12	144	0.550916175143	0
12	144	0.550916175143	0
12	165	0.592844738494	0
12	165	0.592844738494	0
12	173	0.593292738494	0
12	173	0.593292738494	0
12	184	0.593482738494	0
12	184	0.593482738494	0
12	211	0.593778982791	0
12	211	0.593778982791	0
12	219	0.594008982823	0
12	219	0.594008982823	0
12	224	0.594054982823	0
12	224	0.594054982823	0
12	233	0.594064982823	0
12	233	0.594064982823	0
12	241	0.594312982823	0
12	241	0.594312982823	0
12	249	0.594742982823	0
12	249	0.594742982823	0
12	275	0.595047227289	0
12	275	0.595047227289	0
12	325	1.548813657753	0
12	325	1.548813657753	0
12	330	1.548859657753	0
12	330	1.548859657753	0
12	339	1.548869657753	0
12	339	1.548869657753	0
12	347	1.549117657753	0
12	347	1.549117657753	0
12	355	1.549527657753	0
12	355	1.549527657753	0
12	381	1.549831968711	0
12	381	1.549831968711	0
12	398	1.592844802539	0
12	398	1.592844802539	0
12	403	1.592890802539	0
12	403	1.592890802539	0
12	412	1.592900802539	0
12	412	1.592900802539	0
12	420	1.593148802539	0
12	420	1.593148802539	0
12	428	1.593658802539	0
12	428	1.593658802539	0
12	454	1.593963174966	0
12	454	1.593963174966	0
12	502	2.54881362133	0
12	502	2.54881362133	0
12	507	2.54885962133	0
12	507	2.54885962133	0
12	516	2.54886962133	0
12	516	2.54886962133	0
12	524	2.54911762133	0
12	524	2.54911762133	0
12	532	2.54964762133	0
12	532	2.54964762133	0
12	558	2.549951859355	0
12	558	2.549951859355	0
12	576	2.592844793963	0
12	576	2.592844793963	0
12	581	2.592890793963	0
12	581	2.592890793963	0
12	590	2.592900793963	0
12	590	2.592900793963	0
13	0	0	0
13	0	0	0
13	34	0.548813636874	0
13	34	0.548813636874	0
13	42	0.549261636874	0
13	42	0.549261636874	0
13	53	0.549311636874	0
13	53	0.549311636874	0
13	80	0.549607906012	0
13	80	0.549607906012	0
13	88	0.549717906011	0
13	88	0.549717906011	0
13	93	0.549763906011	0
13	93	0.549763906011	0
13	102	0.549773906011	0
13	102	0.549773906011	0
13	110	0.550021906011	0
13	110	0.550021906011	0
13	118	0.550611906011	0
13	118	0.550611906011	0
13	144	0.550916175143	0
13	144	0.550916175143	0
13	165	0.592844738494	0
13	165	0.592844738494	0
13	173	0.593292738494	0
13	173	0.593292738494	0
13	184	0.593482738494	0
13	184	0.593482738494	0
13	211	0.593778982791	0
13	211	0.593778982791	0
13	219	0.594008982823	0
13	219	0.594008982823	0
13	224	0.594054982823	0
13	224	0.594054982823	0
13	233	0.594064982823	0
13	233	0.594064982823	0
13	241	0.594312982823	0
13	241	0.594312982823	0
13	249	0.594742982823	0
13	249	0.594742982823	0
13	275	0.595047227289	0
13	275	0.595047227289	0
13	325	1.548813657753	0
13	325	1.548813657753	0
13	330	1.548859657753	0
13	330	1.548859657753	0
13	339	1.548869657753	0
13	339	1.548869657753	0
13	347	1.549117657753	0
13	347	1.549117657753	0
13	355	1.549527657753	0
13	355	1.549527657753	0
13	381	1.549831968711	0
13	381	1.549831968711	0
13	398	1.592844802539	0
13	398	1.592844802539	0
13	403	1.592890802539	0
13	403	1.592890802539	0
13	412	1.592900802539	0
13	412	1.592900802539	0
13	420	1.593148802539	0
13	420	1.593148802539	0
13	428	1.593658802539	0
13	428	1.593658802539	0
13	454	1.593963174966	0
13	454	1.593963174966	0
13	502	2.54881362133	0
13	502	2.54881362133	0
13	507	2.54885962133	0
13	507	2.54885962133	0
13	516	2.54886962133	0
13	516	2.54886962133	0
13	524	2.54911762133	0
13	524	2.54911762133	0
13	532	2.54964762133	0
13	532	2.54964762133	0
13	558	2.549951859355	0
13	558	2.549951859355	0
13	576	2.592844793963	0
13	576	2.592844793963	0
13	581	2.592890793963	0
13	581	2.592890793963	0
13	590	2.592900793963	0
13	590	2.592900793963	0
14	0	0	0
14	0	0	0
14	27	0.548813502304	0
14	27	0.548813502304	2
14	28	0.548813502304	2
14	28	0.548813502304	0
14	31	0.548813502304	0
14	31	0.548813502304	0
14	36	0.549261502304	0
14	36	0.549261502304	0
14	56	0.549311771443	0
14	56	0.549311771443	0
14	61	0.549349771443	0
14	61	0.549349771443	0
14	67	0.549349771443	0
14	67	0.549349771443	2
14	69	0.549359771443	2
14	69	0.549359771443	1
14	77	0.549607771443	1
14	77	0.549607771443	2
14	82	0.549717771443	2
14	82	0.549717771443	0
14	85	0.549717771443	0
14	85	0.549717771443	0
14	113	0.550022040579	0
14	113	0.550022040579	0
14	121	0.550612040577	0
14	121	0.550612040577	0
14	126	0.550658040577	0
14	126	0.550658040577	0
14	133	0.550668040577	0
14	133	0.550668040577	0
14	141	0.550916040577	0
14	141	0.550916040577	0
14	164	0.592844655394	0
14	164	0.592844655394	0
14	168	0.593292655394	0
14	168	0.593292655394	0
14	187	0.59348287302	0
14	187	0.59348287302	0
14	197	0.59352087302	0
14	197	0.59352087302	0
14	198	0.59352087302	0
14	198	0.59352087302	0
14	209	0.593778899679	0
14	209	0.593778899679	0
14	218	0.594008899702	0
14	218	0.594008899702	0
14	222	0.594054899702	0
14	222	0.594054899702	0
14	223	0.594054899702	0
14	223	0.594054899702	0
14	244	0.594313117349	0
14	244	0.594313117349	0
14	252	0.594743117349	0
14	252	0.594743117349	0
14	261	0.594789117349	0
14	261	0.594789117349	0
14	262	0.594789117349	0
14	262	0.594789117349	0
14	273	0.595047144154	0
14	273	0.595047144154	0
14	318	1.548813502304	0
14	318	1.548813502304	2
14	319	1.548813502304	2
14	319	1.548813502304	0
14	322	1.548813502304	0
14	322	1.548813502304	0
14	348	1.549117813204	0
14	348	1.549117813204	0
14	357	1.549527813231	0
14	357	1.549527813231	0
14	361	1.549573813231	0
14	361	1.549573813231	0
14	370	1.549583813231	0
14	370	1.549583813231	0
14	377	1.549831813231	0
14	377	1.549831813231	0
14	397	1.59284469738	0
14	397	1.59284469738	0
14	401	1.59289069738	0
14	401	1.59289069738	0
14	402	1.59289069738	0
14	402	1.59289069738	0
14	421	1.593148959815	0
14	421	1.593148959815	0
14	430	1.593658959847	0
14	430	1.593658959847	0
14	434	1.593704959847	0
14	434	1.593704959847	0
14	435	1.593704959847	0
14	435	1.593704959847	0
14	452	1.593963069774	0
14	452	1.593963069774	0
14	495	2.548813502304	0
14	495	2.548813502304	2
14	496	2.548813502304	2
14	496	2.548813502304	0
14	499	2.548813502304	0
14	499	2.548813502304	0
14	525	2.549117740355	0
14	525	2.549117740355	0
14	534	2.549647740343	0
14	534	2.549647740343	0
14	538	2.549693740343	0
14	538	2.549693740343	0
14	547	2.549703740343	0
14	547	2.549703740343	0
14	554	2.549951740343	0
14	554	2.549951740343	0
14	575	2.59284468383	0
14	575	2.59284468383	0
14	579	2.59289068383	0
14	579	2.59289068383	0
14	580	2.59289068383	0
14	580	2.59289068383	0
15	0	0	0
15	0	0	0
15	31	0.548813502304	0
15	31	0.548813502304	0
15	36	0.549261502304	0
15	36	0.549261502304	0
15	56	0.549311771443	0
15	56	0.549311771443	0
15	61	0.549349771443	0
15	61	0.549349771443	0
15	69	0.549359771443	0
15	69	0.549359771443	0
15	77	0.549607771443	0
15	77	0.549607771443	0
15	85	0.549717771443	0
15	85	0.549717771443	0
15	113	0.550022040579	0
15	113	0.550022040579	0
15	121	0.550612040577	0
15	121	0.550612040577	0
15	126	0.550658040577	0
15	126	0.550658040577	0
15	133	0.550668040577	0
15	133	0.550668040577	0
15	141	0.550916040577	0
15	141	0.550916040577	0
15	164	0.592844655394	0
15	164	0.592844655394	0
15	168	0.593292655394	0
15	168	0.593292655394	0
15	187	0.59348287302	0
15	187	0.59348287302	0
15	197	0.59352087302	0
15	197	0.59352087302	0
15	198	0.59352087302	0
15	198	0.59352087302	0
15	209	0.593778899679	0
15	209	0.593778899679	0
15	218	0.594008899702	0
15	218	0.594008899702	0
15	222	0.594054899702	0
15	222	0.594054899702	0
15	223	0.594054899702	0
15	223	0.594054899702	0
15	244	0.594313117349	0
15	244	0.594313117349	0
15	252	0.594743117349	0
15	252	0.594743117349	0
15	261	0.594789117349	0
15	261	0.594789117349	0
15	262	0.594789117349	0
15	262	0.594789117349	0
15	273	0.595047144154	0
15	273	0.595047144154	0
15	322	1.548813502304	0
15	322	1.548813502304	0
15	348	1.549117813204	0
15	348	1.549117813204	0
15	357	1.549527813231	0
15	357	1.549527813231	0
15	361	1.549573813231	0
15	361	1.549573813231	0
15	370	1.549583813231	0
15	370	1.549583813231	0
15	377	1.549831813231	0
15	377	1.549831813231	0
15	397	1.59284469738	0
15	397	1.59284469738	0
15	401	1.59289069738	0
15	401	1.59289069738	0
15	402	1.59289069738	0
15	402	1.59289069738	0
15	421	1.593148959815	0
15	421	1.593148959815	0
15	430	1.593658959847	0
15	430	1.593658959847	0
15	434	1.593704959847	0
15	434	1.593704959847	0
15	435	1.593704959847	0
15	435	1.593704959847	0
15	452	1.593963069774	0
15	452	1.593963069774	0
15	499	2.548813502304	0
15	499	2.548813502304	0
15	525	2.549117740355	0
15	525	2.549117740355	0
15	534	2.549647740343	0
15	534	2.549647740343	0
15	538	2.549693740343	0
15	538	2.549693740343	0
15	547	2.549703740343	0
15	547	2.549703740343	0
15	554	2.549951740343	0
15	554	2.549951740343	0
15	575	2.59284468383	0
15	575	2.59284468383	0
15	579	2.59289068383	0
15	579	2.59289068383	0
15	580	2.59289068383	0
15	580	2.59289068383	0
16	0	0	0
16	0	0	0
16	31	0.548813502304	0
16	31	0.548813502304	0
16	36	0.549261502304	0
16	36	0.549261502304	0
16	56	0.549311771443	0
16	56	0.549311771443	0
16	61	0.549349771443	0
16	61	0.549349771443	0
16	69	0.549359771443	0
16	69	0.549359771443	0
16	77	0.549607771443	0
16	77	0.549607771443	0
16	85	0.549717771443	0
16	85	0.549717771443	0
16	113	0.550022040579	0
16	113	0.550022040579	0
16	121	0.550612040577	0
16	121	0.550612040577	0
16	126	0.550658040577	0
16	126	0.550658040577	0
16	133	0.550668040577	0
16	133	0.550668040577	0
16	141	0.550916040577	0
16	141	0.550916040577	0
16	164	0.592844655394	0
16	164	0.592844655394	0
16	168	0.593292655394	0
16	168	0.593292655394	0
16	187	0.59348287302	0
16	187	0.59348287302	0
16	197	0.59352087302	0
16	197	0.59352087302	0
16	198	0.59352087302	0
16	198	0.59352087302	0
16	209	0.593778899679	0
16	209	0.593778899679	0
16	218	0.594008899702	0
16	218	0.594008899702	0
16	222	0.594054899702	0
16	222	0.594054899702	0
16	223	0.594054899702	0
16	223	0.594054899702	0
16	244	0.594313117349	0
16	244	0.594313117349	0
16	252	0.594743117349	0
16	252	0.594743117349	0
16	261	0.594789117349	0
16	261	0.594789117349	0
16	262	0.594789117349	0
16	262	0.594789117349	0
16	273	0.595047144154	0
16	273	0.595047144154	0
16	322	1.548813502304	0
16	322	1.548813502304	0
16	348	1.549117813204	0
16	348	1.549117813204	0
16	357	1.549527813231	0
16	357	1.549527813231	0
16	361	1.549573813231	0
16	361	1.549573813231	0
16	370	1.549583813231	0
16	370	1.549583813231	0
16	377	1.549831813231	0
16	377	1.549831813231	0
16	397	1.59284469738	0
16	397	1.59284469738	0
16	401	1.59289069738	0
16	401	1.59289069738	0
16	402	1.59289069738	0
16	402	1.59289069738	0
16	421	1.593148959815	0
16	421	1.593148959815	0
16	430	1.593658959847	0
16	430	1.593658959847	0
16	434	1.593704959847	0
16	434	1.593704959847	0
16	435	1.593704959847	0
16	435	1.593704959847	0
16	452	1.593963069774	0
16	452	1.593963069774	0
16	499	2.548813502304	0
16	499	2.548813502304	0
16	525	2.549117740355	0
16	525	2.549117740355	0
16	534	2.549647740343	0
16	534	2.549647740343	0
16	538	2.549693740343	0
16	538	2.549693740343	0
16	547	2.549703740343	0
16	547	2.549703740343	0
16	554	2.549951740343	0
16	554	2.549951740343	0
16	575	2.59284468383	0
16	575	2.59284468383	0
16	579	2.59289068383	0
16	579	2.59289068383	0
16	580	2.59289068383	0
16	580	2.59289068383	0
17	0	0	0
17	0	0	0
17	31	0.548813502304	0
17	31	0.548813502304	0
17	36	0.549261502304	0
17	36	0.549261502304	0
17	56	0.549311771443	0
17	56	0.549311771443	0
17	61	0.549349771443	0
17	61	0.549349771443	0
17	69	0.549359771443	0
17	69	0.549359771443	0
17	77	0.549607771443	0
17	77	0.549607771443	0
17	85	0.549717771443	0
17	85	0.549717771443	0
17	113	0.550022040579	0
17	113	0.550022040579	0
17	121	0.550612040577	0
17	121	0.550612040577	0
17	126	0.550658040577	0
17	126	0.550658040577	0
17	133	0.550668040577	0
17	133	0.550668040577	0
17	141	0.550916040577	0
17	141	0.550916040577	0
17	164	0.592844655394	0
17	164	0.592844655394	0
17	168	0.593292655394	0
17	168	0.593292655394	0
17	187	0.59348287302	0
17	187	0.59348287302	0
17	197	0.59352087302	0
17	197	0.59352087302	0
17	198	0.59352087302	0
17	198	0.59352087302	0
17	209	0.593778899679	0
17	209	0.593778899679	0
17	218	0.594008899702	0
17	218	0.594008899702	0
17	222	0.594054899702	0
17	222	0.594054899702	0
17	223	0.594054899702	0
17	223	0.594054899702	0
17	244	0.594313117349	0
17	244	0.594313117349	0
17	252	0.594743117349	0
17	252	0.594743117349	0
17	261	0.594789117349	0
17	261	0.594789117349	0
17	262	0.594789117349	0
17	262	0.594789117349	0
17	273	0.595047144154	0
17	273	0.595047144154	0
17	322	1.548813502304	0
17	322	1.548813502304	0
17	348	1.549117813204	0
17	348	1.549117813204	0
17	357	1.549527813231	0
17	357	1.549527813231	0
17	361	1.549573813231	0
17	361	1.549573813231	0
17	370	1.549583813231	0
17	370	1.549583813231	0
17	377	1.549831813231	0
17	377	1.549831813231	0
17	397	1.59284469738	0
17	397	1.59284469738	0
17	401	1.59289069738	0
17	401	1.59289069738	0
17	402	1.59289069738	0
17	402	1.59289069738	0
17	421	1.593148959815	0
17	421	1.593148959815	0
17	430	1.593658959847	0
17	430	1.593658959847	0
17	434	1.593704959847	0
17	434	1.593704959847	0
17	435	1.593704959847	0
17	435	1.593704959847	0
17	452	1.593963069774	0
17	452	1.593963069774	0
17	499	2.548813502304	0
17	499	2.548813502304	0
17	525	2.549117740355	0
17	525	2.549117740355	0
17	534	2.549647740343	0
17	534	2.549647740343	0
17	538	2.549693740343	0
17	538	2.549693740343	0
17	547	2.549703740343	0
17	547	2.549703740343	0
17	554	2.549951740343	0
17	554	2.549951740343	0
17	575	2.59284468383	0
17	575	2.59284468383	0
17	579	2.59289068383	0
17	579	2.59289068383	0
17	580	2.59289068383	0
17	580	2.59289068383	0
18	0	0	0
18	0	0	0
18	31	0.548813502304	0
18	31	0.548813502304	0
18	36	0.549261502304	0
18	36	0.549261502304	0
18	56	0.549311771443	0
18	56	0.549311771443	0
18	61	0.549349771443	0
18	61	0.549349771443	0
18	69	0.549359771443	0
18	69	0.549359771443	0
18	77	0.549607771443	0
18	77	0.549607771443	0
18	85	0.549717771443	0
18	85	0.549717771443	0
18	113	0.550022040579	0
18	113	0.550022040579	0
18	121	0.550612040577	0
18	121	0.550612040577	0
18	126	0.550658040577	0
18	126	0.550658040577	0
18	133	0.550668040577	0
18	133	0.550668040577	0
18	141	0.550916040577	0
18	141	0.550916040577	0
18	164	0.592844655394	0
18	164	0.592844655394	0
18	168	0.593292655394	0
18	168	0.593292655394	0
18	187	0.59348287302	0
18	187	0.59348287302	0
18	197	0.59352087302	0
18	197	0.59352087302	0
18	198	0.59352087302	0
18	198	0.59352087302	0
18	209	0.593778899679	0
18	209	0.593778899679	0
18	218	0.594008899702	0
18	218	0.594008899702	0
18	222	0.594054899702	0
18	222	0.594054899702	0
18	223	0.594054899702	0
18	223	0.594054899702	0
18	244	0.594313117349	0
18	244	0.594313117349	0
18	252	0.594743117349	0
18	252	0.594743117349	0
18	261	0.594789117349	0
18	261	0.594789117349	0
18	262	0.594789117349	0
18	262	0.594789117349	0
18	273	0.595047144154	0
18	273	0.595047144154	0
18	322	1.548813502304	0
18	322	1.548813502304	0
18	348	1.549117813204	0
18	348	1.549117813204	0
18	357	1.549527813231	0
18	357	1.549527813231	0
18	361	1.549573813231	0
18	361	1.549573813231	0
18	370	1.549583813231	0
18	370	1.549583813231	0
18	377	1.549831813231	0
18	377	1.549831813231	0
18	397	1.59284469738	0
18	397	1.59284469738	0
18	401	1.59289069738	0
18	401	1.59289069738	0
18	402	1.59289069738	0
18	402	1.59289069738	0
18	421	1.593148959815	0
18	421	1.593148959815	0
18	430	1.593658959847	0
18	430	1.593658959847	0
18	434	1.593704959847	0
18	434	1.593704959847	0
18	435	1.593704959847	0
18	435	1.593704959847	0
18	452	1.593963069774	0
18	452	1.593963069774	0
18	499	2.548813502304	0
18	499	2.548813502304	0
18	525	2.549117740355	0
18	525	2.549117740355	0
18	534	2.549647740343	0
18	534	2.549647740343	0
18	538	2.549693740343	0
18	538	2.549693740343	0
18	547	2.549703740343	0
18	547	2.549703740343	0
18	554	2.549951740343	0
18	554	2.549951740343	0
18	575	2.59284468383	0
18	575	2.59284468383	0
18	579	2.59289068383	0
18	579	2.59289068383	0
18	580	2.59289068383	0
18	580	2.59289068383	0
19	0	0	0
19	0	0	0
19	33	0.548813539245	0
19	33	0.548813539245	0
19	37	0.549261539245	0
19	37	0.549261539245	0
19	55	0.549311756233	0
19	55	0.549311756233	0
19	59	0.549349756233	0
19	59	0.549349756233	0
19	60	0.549349756233	0
19	60	0.549349756233	0
19	78	0.549607808409	0
19	78	0.549607808409	0
19	87	0.549717808425	0
19	87	0.549717808425	0
19	91	0.549763808425	0
19	91	0.549763808425	0
19	92	0.549763808425	0
19	92	0.549763808425	0
19	111	0.550022025398	0
19	111	0.550022025398	0
19	120	0.550612025448	0
19	120	0.550612025448	0
19	124	0.550658025448	0
19	124	0.550658025448	0
19	125	0.550658025448	0
19	125	0.550658025448	0
19	142	0.550916077602	0
19	142	0.550916077602	0
19	158	0.592844616389	0
19	158	0.592844616389	2
19	159	0.592844616389	2
19	159	0.592844616389	0
19	162	0.592844616389	0
19	162	0.592844616389	0
19	167	0.593292616389	0
19	167	0.593292616389	0
19	186	0.593482860641	0
19	186	0.593482860641	0
19	190	0.593520860641	0
19	190	0.593520860641	0
19	196	0.593520860641	0
19	196	0.593520860641	2
19	200	0.593530860641	2
19	200	0.593530860641	1
19	207	0.593778860641	1
19	207	0.593778860641	2
19	213	0.594008860641	2
19	213	0.594008860641	0
19	216	0.594008860641	0
19	216	0.594008860641	0
19	242	0.594313105009	0
19	242	0.594313105009	0
19	251	0.594743105054	0
19	251	0.594743105054	0
19	255	0.594789105054	0
19	255	0.594789105054	0
19	264	0.594799105054	0
19	264	0.594799105054	0
19	271	0.595047105054	0
19	271	0.595047105054	0
19	324	1.548813581605	0
19	324	1.548813581605	0
19	328	1.548859581605	0
19	328	1.548859581605	0
19	329	1.548859581605	0
19	329	1.548859581605	0
19	350	1.549117840631	0
19	350	1.549117840631	0
19	358	1.549527840679	0
19	358	1.549527840679	0
19	367	1.549573840679	0
19	367	1.549573840679	0
19	368	1.549573840679	0
19	368	1.549573840679	0
19	379	1.549831892562	0
19	379	1.549831892562	0
19	391	1.592844616389	0
19	391	1.592844616389	2
19	392	1.592844616389	2
19	392	1.592844616389	0
19	395	1.592844616389	0
19	395	1.592844616389	0
19	423	1.593148988693	0
19	423	1.593148988693	0
19	431	1.59365898875	0
19	431	1.59365898875	0
19	436	1.59370498875	0
19	436	1.59370498875	0
19	443	1.59371498875	0
19	443	1.59371498875	0
19	451	1.59396298875	0
19	451	1.59396298875	0
19	501	2.548813571202	0
19	501	2.548813571202	0
19	505	2.548859571202	0
19	505	2.548859571202	0
19	506	2.548859571202	0
19	506	2.548859571202	0
19	527	2.549117799256	0
19	527	2.549117799256	0
19	535	2.549647799249	0
19	535	2.549647799249	0
19	544	2.549693799249	0
19	544	2.549693799249	0
19	545	2.549693799249	0
19	545	2.549693799249	0
19	556	2.549951809211	0
19	556	2.549951809211	0
19	569	2.592844616389	0
19	569	2.592844616389	2
19	570	2.592844616389	2
19	570	2.592844616389	0
19	573	2.592844616389	0
19	573	2.592844616389	0
20	0	0	0
20	0	0	0
20	33	0.548813539245	0
20	33	0.548813539245	0
20	37	0.549261539245	0
20	37	0.549261539245	0
20	55	0.549311756233	0
20	55	0.549311756233	0
20	59	0.549349756233	0
20	59	0.549349756233	0
20	60	0.549349756233	0
20	60	0.549349756233	0
20	78	0.549607808409	0
20	78	0.549607808409	0
20	87	0.549717808425	0
20	87	0.549717808425	0
20	91	0.549763808425	0
20	91	0.549763808425	0
20	92	0.549763808425	0
20	92	0.549763808425	0
20	111	0.550022025398	0
20	111	0.550022025398	0
20	120	0.550612025448	0
20	120	0.550612025448	0
20	124	0.550658025448	0
20	124	0.550658025448	0
20	125	0.550658025448	0
20	125	0.550658025448	0
20	142	0.550916077602	0
20	142	0.550916077602	0
20	162	0.592844616389	0
20	162	0.592844616389	0
20	167	0.593292616389	0
20	167	0.593292616389	0
20	186	0.593482860641	0
20	186	0.593482860641	0
20	190	0.593520860641	0
20	190	0.593520860641	0
20	200	0.593530860641	0
20	200	0.593530860641	0
20	207	0.593778860641	0
20	207	0.593778860641	0
20	216	0.594008860641	0
20	216	0.594008860641	0
20	242	0.594313105009	0
20	242	0.594313105009	0
20	251	0.594743105054	0
20	251	0.594743105054	0
20	255	0.594789105054	0
20	255	0.594789105054	0
20	264	0.594799105054	0
20	264	0.594799105054	0
20	271	0.595047105054	0
20	271	0.595047105054	0
20	324	1.548813581605	0
20	324	1.548813581605	0
20	328	1.548859581605	0
20	328	1.548859581605	0
20	329	1.548859581605	0
20	329	1.548859581605	0
20	350	1.549117840631	0
20	350	1.549117840631	0
20	358	1.549527840679	0
20	358	1.549527840679	0
20	367	1.549573840679	0
20	367	1.549573840679	0
20	368	1.549573840679	0
20	368	1.549573840679	0
20	379	1.549831892562	0
20	379	1.549831892562	0
20	395	1.592844616389	0
20	395	1.592844616389	0
20	423	1.593148988693	0
20	423	1.593148988693	0
20	431	1.59365898875	0
20	431	1.59365898875	0
20	436	1.59370498875	0
20	436	1.59370498875	0
20	443	1.59371498875	0
20	443	1.59371498875	0
20	451	1.59396298875	0
20	451	1.59396298875	0
20	501	2.548813571202	0
20	501	2.548813571202	0
20	505	2.548859571202	0
20	505	2.548859571202	0
20	506	2.548859571202	0
20	506	2.548859571202	0
20	527	2.549117799256	0
20	527	2.549117799256	0
20	535	2.549647799249	0
20	535	2.549647799249	0
20	544	2.549693799249	0
20	544	2.549693799249	0
20	545	2.549693799249	0
20	545	2.549693799249	0
20	556	2.549951809211	0
20	556	2.549951809211	0
20	573	2.592844616389	0
20	573	2.592844616389	0
21	0	0	0
21	0	0	0
21	33	0.548813539245	0
21	33	0.548813539245	0
21	37	0.549261539245	0
21	37	0.549261539245	0
21	55	0.549311756233	0
21	55	0.549311756233	0
21	59	0.549349756233	0
21	59	0.549349756233	0
21	60	0.549349756233	0
21	60	0.549349756233	0
21	78	0.549607808409	0
21	78	0.549607808409	0
21	87	0.549717808425	0
21	87	0.549717808425	0
21	91	0.549763808425	0
21	91	0.549763808425	0
21	92	0.549763808425	0
21	92	0.549763808425	0
21	111	0.550022025398	0
21	111	0.550022025398	0
21	120	0.550612025448	0
21	120	0.550612025448	0
21	124	0.550658025448	0
21	124	0.550658025448	0
21	125	0.550658025448	0
21	125	0.550658025448	0
21	142	0.550916077602	0
21	142	0.550916077602	0
21	162	0.592844616389	0
21	162	0.592844616389	0
21	167	0.593292616389	0
21	167	0.593292616389	0
21	186	0.593482860641	0
21	186	0.593482860641	0
21	190	0.593520860641	0
21	190	0.593520860641	0
21	200	0.593530860641	0
21	200	0.593530860641	0
21	207	0.593778860641	0
21	207	0.593778860641	0
21	216	0.594008860641	0
21	216	0.594008860641	0
21	242	0.594313105009	0
21	242	0.594313105009	0
21	251	0.594743105054	0
21	251	0.594743105054	0
21	255	0.594789105054	0
21	255	0.594789105054	0
21	264	0.594799105054	0
21	264	0.594799105054	0
21	271	0.595047105054	0
21	271	0.595047105054	0
21	324	1.548813581605	0
21	324	1.548813581605	0
21	328	1.548859581605	0
21	328	1.548859581605	0
21	329	1.548859581605	0
21	329	1.548859581605	0
21	350	1.549117840631	0
21	350	1.549117840631	0
21	358	1.549527840679	0
21	358	1.549527840679	0
21	367	1.549573840679	0
21	367	1.549573840679	0
21	368	1.549573840679	0
21	368	1.549573840679	0
21	379	1.549831892562	0
21	379	1.549831892562	0
21	395	1.592844616389	0
21	395	1.592844616389	0
21	423	1.593148988693	0
21	423	1.593148988693	0
21	431	1.59365898875	0
21	431	1.59365898875	0
21	436	1.59370498875	0
21	436	1.59370498875	0
21	443	1.59371498875	0
21	443	1.59371498875	0
21	451	1.59396298875	0
21	451	1.59396298875	0
21	501	2.548813571202	0
21	501	2.548813571202	0
21	505	2.548859571202	0
21	505	2.548859571202	0
21	506	2.548859571202	0
21	506	2.548859571202	0
21	527	2.549117799256	0
21	527	2.549117799256	0
21	535	2.549647799249	0
21	535	2.549647799249	0
21	544	2.549693799249	0
21	544	2.549693799249	0
21	545	2.549693799249	0
21	545	2.549693799249	0
21	556	2.549951809211	0
21	556	2.549951809211	0
21	573	2.592844616389	0
21	573	2.592844616389	0
22	0	0	0
22	0	0	0
22	33	0.548813539245	0
22	33	0.548813539245	0
22	37	0.549261539245	0
22	37	0.549261539245	0
22	55	0.549311756233	0
22	55	0.549311756233	0
22	59	0.549349756233	0
22	59	0.549349756233	0
22	60	0.549349756233	0
22	60	0.549349756233	0
22	78	0.549607808409	0
22	78	0.549607808409	0
22	87	0.549717808425	0
22	87	0.549717808425	0
22	91	0.549763808425	0
22	91	0.549763808425	0
22	92	0.549763808425	0
22	92	0.549763808425	0
22	111	0.550022025398	0
22	111	0.550022025398	0
22	120	0.550612025448	0
22	120	0.550612025448	0
22	124	0.550658025448	0
22	124	0.550658025448	0
22	125	0.550658025448	0
22	125	0.550658025448	0
22	142	0.550916077602	0
22	142	0.550916077602	0
22	162	0.592844616389	0
22	162	0.592844616389	0
22	167	0.593292616389	0
22	167	0.593292616389	0
22	186	0.593482860641	0
22	186	0.593482860641	0
22	190	0.593520860641	0
22	190	0.593520860641	0
22	200	0.593530860641	0
22	200	0.593530860641	0
22	207	0.593778860641	0
22	207	0.593778860641	0
22	216	0.594008860641	0
22	216	0.594008860641	0
22	242	0.594313105009	0
22	242	0.594313105009	0
22	251	0.594743105054	0
22	251	0.594743105054	0
22	255	0.594789105054	0
22	255	0.594789105054	0
22	264	0.594799105054	0
22	264	0.594799105054	0
22	271	0.595047105054	0
22	271	0.595047105054	0
22	324	1.548813581605	0
22	324	1.548813581605	0
22	328	1.548859581605	0
22	328	1.548859581605	0
22	329	1.548859581605	0
22	329	1.548859581605	0
22	350	1.549117840631	0
22	350	1.549117840631	0
22	358	1.549527840679	0
22	358	1.549527840679	0
22	367	1.549573840679	0
22	367	1.549573840679	0
22	368	1.549573840679	0
22	368	1.549573840679	0
22	379	1.549831892562	0
22	379	1.549831892562	0
22	395	1.592844616389	0
22	395	1.592844616389	0
22	423	1.593148988693	0
22	423	1.593148988693	0
22	431	1.59365898875	0
22	431	1.59365898875	0
22	436	1.59370498875	0
22	436	1.59370498875	0
22	443	1.59371498875	0
22	443	1.59371498875	0
22	451	1.59396298875	0
22	451	1.59396298875	0
22	501	2.548813571202	0
22	501	2.548813571202	0
22	505	2.548859571202	0
22	505	2.548859571202	0
22	506	2.548859571202	0
22	506	2.548859571202	0
22	527	2.549117799256	0
22	527	2.549117799256	0
22	535	2.549647799249	0
22	535	2.549647799249	0
22	544	2.549693799249	0
22	544	2.549693799249	0
22	545	2.549693799249	0
22	545	2.549693799249	0
22	556	2.549951809211	0
22	556	2.549951809211	0
22	573	2.592844616389	0
22	573	2.592844616389	0
23	0	0	0
23	0	0	0
23	33	0.548813539245	0
23	33	0.548813539245	0
23	37	0.549261539245	0
23	37	0.549261539245	0
23	55	0.549311756233	0
23	55	0.549311756233	0
23	59	0.549349756233	0
23	59	0.549349756233	0
23	60	0.549349756233	0
23	60	0.549349756233	0
23	78	0.549607808409	0
23	78	0.549607808409	0
23	87	0.549717808425	0
23	87	0.549717808425	0
23	91	0.549763808425	0
23	91	0.549763808425	0
23	92	0.549763808425	0
23	92	0.549763808425	0
23	111	0.550022025398	0
23	111	0.550022025398	0
23	120	0.550612025448	0
23	120	0.550612025448	0
23	124	0.550658025448	0
23	124	0.550658025448	0
23	125	0.550658025448	0
23	125	0.550658025448	0
23	142	0.550916077602	0
23	142	0.550916077602	0
23	162	0.592844616389	0
23	162	0.592844616389	0
23	167	0.593292616389	0
23	167	0.593292616389	0
23	186	0.593482860641	0
23	186	0.593482860641	0
23	190	0.593520860641	0
23	190	0.593520860641	0
23	200	0.593530860641	0
23	200	0.593530860641	0
23	207	0.593778860641	0
23	207	0.593778860641	0
23	216	0.594008860641	0
23	216	0.594008860641	0
23	242	0.594313105009	0
23	242	0.594313105009	0
23	251	0.594743105054	0
23	251	0.594743105054	0
23	255	0.594789105054	0
23	255	0.594789105054	0
23	264	0.594799105054	0
23	264	0.594799105054	0
23	271	0.595047105054	0
23	271	0.595047105054	0
23	324	1.548813581605	0
23	324	1.548813581605	0
23	328	1.548859581605	0
23	328	1.548859581605	0
23	329	1.548859581605	0
23	329	1.548859581605	0
23	350	1.549117840631	0
23	350	1.549117840631	0
23	358	1.549527840679	0
23	358	1.549527840679	0
23	367	1.549573840679	0
23	367	1.549573840679	0
23	368	1.549573840679	0
23	368	1.549573840679	0
23	379	1.549831892562	0
23	379	1.549831892562	0
23	395	1.592844616389	0
23	395	1.592844616389	0
23	423	1.593148988693	0
23	423	1.593148988693	0
23	431	1.59365898875	0
23	431	1.59365898875	0
23	436	1.59370498875	0
23	436	1.59370498875	0
23	443	1.59371498875	0
23	443	1.59371498875	0
23	451	1.59396298875	0
23	451	1.59396298875	0
23	501	2.548813571202	0
23	501	2.548813571202	0
23	505	2.548859571202	0
23	505	2.548859571202	0
23	506	2.548859571202	0
23	506	2.548859571202	0
23	527	2.549117799256	0
23	527	2.549117799256	0
23	535	2.549647799249	0
23	535	2.549647799249	0
23	544	2.549693799249	0
23	544	2.549693799249	0
23	545	2.549693799249	0
23	545	2.549693799249	0
23	556	2.549951809211	0
23	556	2.549951809211	0
23	573	2.592844616389	0
23	573	2.592844616389	0
24	22	0.548813502304	0
24	314	1.548813502304	1
24	491	2.548813502304	2
25	24	0.548813502304	1
26	27	0.548813502304	64
26	67	0.549349771443	120
26	318	1.548813502304	120
26	495	2.548813502304	120
27	30	0.548813502304	64
27	68	0.549359771443	14
27	84	0.549717771443	120
27	132	0.550668040577	14
27	321	1.548813502304	120
27	369	1.549583813231	14
27	498	2.548813502304	120
27	546	2.549703740343	14
28	31	0.548813502304	1
28	32	0.548813502304	2
28	35	0.549261502304	1
28	36	0.549261502304	0
28	69	0.549359771443	1
28	70	0.549359771443	2
28	76	0.549607771443	1
28	77	0.549607771443	0
28	85	0.549717771443	1
28	86	0.549717771443	2
28	89	0.549763771443	1
28	90	0.549763771443	0
28	133	0.550668040577	1
28	134	0.550668040577	2
28	140	0.550916040577	1
28	141	0.550916040577	0
28	322	1.548813502304	1
28	323	1.548813502304	2
28	326	1.548859502304	1
28	327	1.548859502304	0
28	370	1.549583813231	1
28	371	1.549583813231	2
28	376	1.549831813231	1
28	377	1.549831813231	0
28	499	2.548813502304	1
28	500	2.548813502304	2
28	503	2.548859502304	1
28	504	2.548859502304	0
28	547	2.549703740343	1
28	548	2.549703740343	2
28	553	2.549951740343	1
28	554	2.549951740343	0
29	38	0.549261539245	64
29	60	0.549349756233	64
29	79	0.549607808409	14
29	92	0.549763808425	120
29	112	0.550022025398	14
29	125	0.550658025448	120
29	143	0.550916077602	14
29	191	0.593520860641	64
29	243	0.594313105009	14
29	256	0.594789105054	120
29	329	1.548859581605	120
29	351	1.549117840631	14
29	368	1.549573840679	120
29	380	1.549831892562	14
29	424	1.593148988693	14
29	437	1.59370498875	120
29	506	2.548859571202	120
29	528	2.549117799256	14
29	545	2.549693799249	120
29	557	2.549951809211	14
30	38	0.549261539245	64
30	191	0.593520860641	64
30	256	0.594789105054	120
30	437	1.59370498875	120
31	43	0.549261636874	64
31	81	0.549607906012	14
31	94	0.549763906011	120
31	145	0.550916175143	14
31	174	0.593292738494	64
31	212	0.593778982791	14
31	225	0.594054982823	120
31	276	0.595047227289	14
31	331	1.548859657753	120
31	382	1.549831968711	14
31	404	1.592890802539	120
31	455	1.593963174966	14
31	508	2.54885962133	120
31	559	2.549951859355	14
31	582	2.592890793963	120
32	43	0.549261636874	64
32	94	0.549763906011	120
32	174	0.593292738494	64
32	225	0.594054982823	120
32	331	1.548859657753	120
32	404	1.592890802539	120
32	508	2.54885962133	120
32	582	2.592890793963	120
33	46	0.549261636874	1
33	177	0.593292738494	1
34	49	0.549261636874	64
34	100	0.549763906011	120
34	180	0.593292738494	64
34	231	0.594054982823	120
34	337	1.548859657753	120
34	410	1.592890802539	120
34	514	2.54885962133	120
34	588	2.592890793963	120
35	52	0.549311636874	64
35	101	0.549773906011	14
35	117	0.550611906011	120
35	183	0.593482738494	64
35	232	0.594064982823	14
35	248	0.594742982823	120
35	338	1.548869657753	14
35	354	1.549527657753	120
35	411	1.592900802539	14
35	427	1.593658802539	120
35	515	2.54886962133	14
35	531	2.54964762133	120
35	589	2.592900793963	14
36	53	0.549311636874	1
36	54	0.549311636874	2
36	57	0.549349636874	1
36	58	0.549349636874	0
36	102	0.549773906011	1
36	103	0.549773906011	2
36	109	0.550021906011	1
36	110	0.550021906011	0
36	118	0.550611906011	1
36	119	0.550611906011	2
36	122	0.550657906011	1
36	123	0.550657906011	0
36	184	0.593482738494	1
36	185	0.593482738494	2
36	188	0.593520738494	1
36	189	0.593520738494	0
36	233	0.594064982823	1
36	234	0.594064982823	2
36	240	0.594312982823	1
36	241	0.594312982823	0
36	249	0.594742982823	1
36	250	0.594742982823	2
36	253	0.594788982823	1
36	254	0.594788982823	0
36	339	1.548869657753	1
36	340	1.548869657753	2
36	346	1.549117657753	1
36	347	1.549117657753	0
36	355	1.549527657753	1
36	356	1.549527657753	2
36	359	1.549573657753	1
36	360	1.549573657753	0
36	412	1.592900802539	1
36	413	1.592900802539	2
36	419	1.593148802539	1
36	420	1.593148802539	0
36	428	1.593658802539	1
36	429	1.593658802539	2
36	432	1.593704802539	1
36	433	1.593704802539	0
36	516	2.54886962133	1
36	517	2.54886962133	2
36	523	2.54911762133	1
36	524	2.54911762133	0
36	532	2.54964762133	1
36	533	2.54964762133	2
36	536	2.54969362133	1
36	537	2.54969362133	0
36	590	2.592900793963	1
36	591	2.592900793963	2
37	62	0.549349771443	64
37	114	0.550022040579	14
37	127	0.550658040577	120
37	169	0.593292655394	64
37	198	0.59352087302	64
37	210	0.593778899679	14
37	223	0.594054899702	120
37	245	0.594313117349	14
37	262	0.594789117349	120
37	274	0.595047144154	14
37	349	1.549117813204	14
37	362	1.549573813231	120
37	402	1.59289069738	120
37	422	1.593148959815	14
37	435	1.593704959847	120
37	453	1.593963069774	14
37	526	2.549117740355	14
37	539	2.549693740343	120
37	580	2.59289068383	120
38	62	0.549349771443	64
38	127	0.550658040577	120
38	169	0.593292655394	64
38	362	1.549573813231	120
38	539	2.549693740343	120
39	131	0.550658040577	0
39	366	1.549573813231	1
39	543	2.549693740343	2
40	131	0.550658040577	0.001844538273
40	366	1.549573813231	0.000760310927
40	543	2.549693740343	0.000880238039
41	153	0.592844616389	0
41	387	1.592844616389	1
41	565	2.592844616389	2
42	155	0.592844616389	1
43	158	0.592844616389	64
43	196	0.593520860641	120
43	391	1.592844616389	120
43	569	2.592844616389	120
44	161	0.592844616389	64
44	199	0.593530860641	14
44	215	0.594008860641	120
44	263	0.594799105054	14
44	394	1.592844616389	120
44	442	1.59371498875	14
44	572	2.592844616389	120
45	162	0.592844616389	1
45	163	0.592844616389	2
45	166	0.593292616389	1
45	167	0.593292616389	0
45	200	0.593530860641	1
45	201	0.593530860641	2
45	206	0.593778860641	1
45	207	0.593778860641	0
45	216	0.594008860641	1
45	217	0.594008860641	2
45	220	0.594054860641	1
45	221	0.594054860641	0
45	264	0.594799105054	1
45	265	0.594799105054	2
45	270	0.595047105054	1
45	271	0.595047105054	0
45	395	1.592844616389	1
45	396	1.592844616389	2
45	399	1.592890616389	1
45	400	1.592890616389	0
45	443	1.59371498875	1
45	444	1.59371498875	2
45	450	1.59396298875	1
45	451	1.59396298875	0
45	573	2.592844616389	1
45	574	2.592844616389	2
45	577	2.592890616389	1
45	578	2.592890616389	0
46	260	0.594789105054	0
46	441	1.59370498875	1
47	260	0.594789105054	0.001944488665
47	441	1.59370498875	0.000860372361

