version 2
run NonSynchronized-0-20171113-14:33:26-3056
attr configname NonSynchronized
attr datetime 20171113-14:33:26
attr experiment NonSynchronized
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network UsingCSMACAwithRTS
attr processid 3056
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.node[*].udpApp[0].startTime "uniform(20ms, 40ms)"
param **.nodeCount 4
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param **.node[*].udpApp[*].sendInterval 20ms

scalar UsingCSMACAwithRTS.radioMedium.propagation "Arrival computation count" 87
scalar UsingCSMACAwithRTS.radioMedium "transmission count" 29
scalar UsingCSMACAwithRTS.radioMedium "radio frame send count" 87
scalar UsingCSMACAwithRTS.radioMedium "reception computation count" 87
scalar UsingCSMACAwithRTS.radioMedium "interference computation count" 292
scalar UsingCSMACAwithRTS.radioMedium "reception decision computation count" 86
scalar UsingCSMACAwithRTS.radioMedium "listening decision computation count" 119
scalar UsingCSMACAwithRTS.radioMedium "reception cache hit" 85.619834710744
attr unit %
scalar UsingCSMACAwithRTS.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar UsingCSMACAwithRTS.radioMedium "noise cache hit" 0
attr unit %
scalar UsingCSMACAwithRTS.radioMedium "snir cache hit" 50
attr unit %
scalar UsingCSMACAwithRTS.radioMedium "reception decision cache hit" 50
attr unit %
scalar UsingCSMACAwithRTS.radioMedium "reception result cache hit" 0
attr unit %
scalar UsingCSMACAwithRTS.node[0].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar UsingCSMACAwithRTS.node[0].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[0].lo0.lo rcvdPkFromHL:count 7
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UsingCSMACAwithRTS.node[0].lo0.lo rcvdPkFromHL:sum(packetBytes) 896
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[0].lo0.lo passedUpPk:count 7
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UsingCSMACAwithRTS.node[0].lo0.lo passedUpPk:sum(packetBytes) 896
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[0].wlan[0].mac rcvdPkFromHL:count 7
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UsingCSMACAwithRTS.node[0].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 1148
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[0].wlan[0].mac passedUpPk:count 21
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UsingCSMACAwithRTS.node[0].wlan[0].mac passedUpPk:sum(packetBytes) 3444
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[0].wlan[0].mac rcvdPkFromLL:count 21
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar UsingCSMACAwithRTS.node[0].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 3444
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[0].wlan[0].mac sentDownPk:count 7
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar UsingCSMACAwithRTS.node[0].wlan[0].mac sentDownPk:sum(packetBytes) 1148
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
statistic UsingCSMACAwithRTS.node[0].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic UsingCSMACAwithRTS.node[0].wlan[0].radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic UsingCSMACAwithRTS.node[0].wlan[0].radio packetErrorRate:histogram
field count 21
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	21
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic UsingCSMACAwithRTS.node[0].wlan[0].radio minSNIR:histogram
field count 21
field mean 1730.9437110083
field stddev 667.83235914322
field min 1054.5452044108
field max 2611.3668460623
field sum 36349.817931175
field sqrsum 71839489.942642
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	276.13438358513	0
bin	379.92249302856	0
bin	483.71060247199	0
bin	587.49871191541	0
bin	691.28682135884	0
bin	795.07493080227	0
bin	898.8630402457	0
bin	1002.6511496891	7
bin	1106.4392591326	0
bin	1210.227368576	0
bin	1314.0154780194	0
bin	1417.8035874628	0
bin	1521.5916969063	7
bin	1625.3798063497	0
bin	1729.1679157931	0
bin	1832.9560252366	0
bin	1936.74413468	0
bin	2040.5322441234	0
bin	2144.3203535668	0
bin	2248.1084630103	0
bin	2351.8965724537	0
bin	2455.6846818971	0
bin	2559.4727913406	7
bin	2663.260900784	0
bin	2767.0490102274	0
bin	2870.8371196708	0
bin	2974.6252291143	0
bin	3078.4133385577	0
bin	3182.2014480011	0
bin	3285.9895574445	0
bin	3389.777666888	0
scalar UsingCSMACAwithRTS.node[0].wlan[0].radio transmissionState:count 28
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar UsingCSMACAwithRTS.node[0].wlan[0].radio receptionState:count 58
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar UsingCSMACAwithRTS.node[0].wlan[0].radio radioMode:count 16
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic UsingCSMACAwithRTS.node[0].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar UsingCSMACAwithRTS.node[0].udpApp[0] "packets sent" 7
scalar UsingCSMACAwithRTS.node[0].udpApp[0] "packets received" 26
scalar UsingCSMACAwithRTS.node[0].udpApp[0] sentPk:count 7
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar UsingCSMACAwithRTS.node[0].udpApp[0] sentPk:sum(packetBytes) 700
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[0].udpApp[0] rcvdPk:count 26
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar UsingCSMACAwithRTS.node[0].udpApp[0] rcvdPk:sum(packetBytes) 2600
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
statistic UsingCSMACAwithRTS.node[0].udpApp[0] rcvdPkLifetime:stats
field count 26
field mean 0.00035979910119231
field stddev 0.00031656478110646
field min 0
field max 0.001076668223
field sum 0.009354776631
field sqrsum 5.8711717396132e-006
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "received packet lifetime, stats"
attr unit s
scalar UsingCSMACAwithRTS.node[0].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar UsingCSMACAwithRTS.node[0].udp droppedPkWrongPort:count 2
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar UsingCSMACAwithRTS.node[0].udp passedUpPk:count 26
attr interpolationmode none
attr title "packets passed up, count"
scalar UsingCSMACAwithRTS.node[0].udp sentPk:count 7
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar UsingCSMACAwithRTS.node[0].udp sentPk:sum(packetBytes) 756
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[0].udp rcvdPk:count 28
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar UsingCSMACAwithRTS.node[0].udp rcvdPk:sum(packetBytes) 3024
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[1].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar UsingCSMACAwithRTS.node[1].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[1].lo0.lo rcvdPkFromHL:count 7
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UsingCSMACAwithRTS.node[1].lo0.lo rcvdPkFromHL:sum(packetBytes) 896
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[1].lo0.lo passedUpPk:count 7
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UsingCSMACAwithRTS.node[1].lo0.lo passedUpPk:sum(packetBytes) 896
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[1].wlan[0].mac rcvdPkFromHL:count 7
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UsingCSMACAwithRTS.node[1].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 1148
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[1].wlan[0].mac passedUpPk:count 22
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UsingCSMACAwithRTS.node[1].wlan[0].mac passedUpPk:sum(packetBytes) 3608
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[1].wlan[0].mac rcvdPkFromLL:count 22
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar UsingCSMACAwithRTS.node[1].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 3608
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[1].wlan[0].mac sentDownPk:count 7
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar UsingCSMACAwithRTS.node[1].wlan[0].mac sentDownPk:sum(packetBytes) 1148
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
statistic UsingCSMACAwithRTS.node[1].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic UsingCSMACAwithRTS.node[1].wlan[0].radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic UsingCSMACAwithRTS.node[1].wlan[0].radio packetErrorRate:histogram
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	22
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic UsingCSMACAwithRTS.node[1].wlan[0].radio minSNIR:histogram
field count 22
field mean 17288.171447743
field stddev 14951.707644915
field min 1526.9190825519
field max 35827.289777919
field sum 380339.77185035
field sqrsum 11270003975.623
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-15623.266265132	0
bin	-13336.574885441	0
bin	-11049.883505749	0
bin	-8763.1921260583	0
bin	-6476.5007463671	0
bin	-4189.809366676	0
bin	-1903.1179869848	0
bin	383.57339270636	7
bin	2670.2647723975	0
bin	4956.9561520887	0
bin	7243.6475317798	0
bin	9530.338911471	0
bin	11817.030291162	7
bin	14103.721670853	0
bin	16390.413050544	0
bin	18677.104430236	0
bin	20963.795809927	0
bin	23250.487189618	0
bin	25537.178569309	0
bin	27823.869949	0
bin	30110.561328691	0
bin	32397.252708383	0
bin	34683.944088074	8
bin	36970.635467765	0
bin	39257.326847456	0
bin	41544.018227147	0
bin	43830.709606838	0
bin	46117.40098653	0
bin	48404.092366221	0
bin	50690.783745912	0
bin	52977.475125603	0
scalar UsingCSMACAwithRTS.node[1].wlan[0].radio transmissionState:count 28
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar UsingCSMACAwithRTS.node[1].wlan[0].radio receptionState:count 59
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar UsingCSMACAwithRTS.node[1].wlan[0].radio radioMode:count 16
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic UsingCSMACAwithRTS.node[1].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar UsingCSMACAwithRTS.node[1].udpApp[0] "packets sent" 7
scalar UsingCSMACAwithRTS.node[1].udpApp[0] "packets received" 27
scalar UsingCSMACAwithRTS.node[1].udpApp[0] sentPk:count 7
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar UsingCSMACAwithRTS.node[1].udpApp[0] sentPk:sum(packetBytes) 700
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[1].udpApp[0] rcvdPk:count 27
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar UsingCSMACAwithRTS.node[1].udpApp[0] rcvdPk:sum(packetBytes) 2700
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
statistic UsingCSMACAwithRTS.node[1].udpApp[0] rcvdPkLifetime:stats
field count 27
field mean 0.00023157978618519
field stddev 0.00013961477431084
field min 0
field max 0.000313194043
field sum 0.006252654227
field sqrsum 1.9547877443311e-006
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "received packet lifetime, stats"
attr unit s
scalar UsingCSMACAwithRTS.node[1].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar UsingCSMACAwithRTS.node[1].udp droppedPkWrongPort:count 2
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar UsingCSMACAwithRTS.node[1].udp passedUpPk:count 27
attr interpolationmode none
attr title "packets passed up, count"
scalar UsingCSMACAwithRTS.node[1].udp sentPk:count 7
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar UsingCSMACAwithRTS.node[1].udp sentPk:sum(packetBytes) 756
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[1].udp rcvdPk:count 29
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar UsingCSMACAwithRTS.node[1].udp rcvdPk:sum(packetBytes) 3132
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[2].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar UsingCSMACAwithRTS.node[2].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[2].lo0.lo rcvdPkFromHL:count 7
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UsingCSMACAwithRTS.node[2].lo0.lo rcvdPkFromHL:sum(packetBytes) 896
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[2].lo0.lo passedUpPk:count 7
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UsingCSMACAwithRTS.node[2].lo0.lo passedUpPk:sum(packetBytes) 896
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[2].wlan[0].mac rcvdPkFromHL:count 7
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UsingCSMACAwithRTS.node[2].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 1148
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[2].wlan[0].mac passedUpPk:count 22
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UsingCSMACAwithRTS.node[2].wlan[0].mac passedUpPk:sum(packetBytes) 3608
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[2].wlan[0].mac rcvdPkFromLL:count 22
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar UsingCSMACAwithRTS.node[2].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 3608
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[2].wlan[0].mac sentDownPk:count 7
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar UsingCSMACAwithRTS.node[2].wlan[0].mac sentDownPk:sum(packetBytes) 1148
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
statistic UsingCSMACAwithRTS.node[2].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic UsingCSMACAwithRTS.node[2].wlan[0].radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic UsingCSMACAwithRTS.node[2].wlan[0].radio packetErrorRate:histogram
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	22
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic UsingCSMACAwithRTS.node[2].wlan[0].radio minSNIR:histogram
field count 22
field mean 6455.9312314107
field stddev 3921.6436883155
field min 2611.3668460623
field max 11861.860007019
field sum 142030.48709104
field sqrsum 1239904131.0037
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-2013.8797344161	0
bin	-1397.1801903523	0
bin	-780.48064628854	0
bin	-163.78110222476	0
bin	452.91844183902	0
bin	1069.6179859028	0
bin	1686.3175299666	0
bin	2303.0170740304	7
bin	2919.7166180942	0
bin	3536.4161621579	0
bin	4153.1157062217	0
bin	4769.8152502855	8
bin	5386.5147943493	0
bin	6003.2143384131	0
bin	6619.9138824769	0
bin	7236.6134265406	0
bin	7853.3129706044	0
bin	8470.0125146682	0
bin	9086.712058732	0
bin	9703.4116027958	0
bin	10320.11114686	0
bin	10936.810690923	0
bin	11553.510234987	7
bin	12170.209779051	0
bin	12786.909323115	0
bin	13403.608867178	0
bin	14020.308411242	0
bin	14637.007955306	0
bin	15253.70749937	0
bin	15870.407043434	0
bin	16487.106587497	0
scalar UsingCSMACAwithRTS.node[2].wlan[0].radio transmissionState:count 28
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar UsingCSMACAwithRTS.node[2].wlan[0].radio receptionState:count 59
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar UsingCSMACAwithRTS.node[2].wlan[0].radio radioMode:count 16
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic UsingCSMACAwithRTS.node[2].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar UsingCSMACAwithRTS.node[2].udpApp[0] "packets sent" 7
scalar UsingCSMACAwithRTS.node[2].udpApp[0] "packets received" 28
scalar UsingCSMACAwithRTS.node[2].udpApp[0] sentPk:count 7
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar UsingCSMACAwithRTS.node[2].udpApp[0] sentPk:sum(packetBytes) 700
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[2].udpApp[0] rcvdPk:count 28
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar UsingCSMACAwithRTS.node[2].udpApp[0] rcvdPk:sum(packetBytes) 2800
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
statistic UsingCSMACAwithRTS.node[2].udpApp[0] rcvdPkLifetime:stats
field count 28
field mean 0.00035608169446429
field stddev 0.00030460024883688
field min 0
field max 0.001075902582
field sum 0.009970287445
field sqrsum 6.0553322606818e-006
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "received packet lifetime, stats"
attr unit s
scalar UsingCSMACAwithRTS.node[2].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar UsingCSMACAwithRTS.node[2].udp droppedPkWrongPort:count 1
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar UsingCSMACAwithRTS.node[2].udp passedUpPk:count 28
attr interpolationmode none
attr title "packets passed up, count"
scalar UsingCSMACAwithRTS.node[2].udp sentPk:count 7
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar UsingCSMACAwithRTS.node[2].udp sentPk:sum(packetBytes) 756
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[2].udp rcvdPk:count 29
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar UsingCSMACAwithRTS.node[2].udp rcvdPk:sum(packetBytes) 3132
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[3].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar UsingCSMACAwithRTS.node[3].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[3].lo0.lo rcvdPkFromHL:count 8
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UsingCSMACAwithRTS.node[3].lo0.lo rcvdPkFromHL:sum(packetBytes) 1024
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[3].lo0.lo passedUpPk:count 8
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UsingCSMACAwithRTS.node[3].lo0.lo passedUpPk:sum(packetBytes) 1024
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[3].wlan[0].mac rcvdPkFromHL:count 8
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar UsingCSMACAwithRTS.node[3].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 1312
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[3].wlan[0].mac passedUpPk:count 21
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar UsingCSMACAwithRTS.node[3].wlan[0].mac passedUpPk:sum(packetBytes) 3444
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[3].wlan[0].mac rcvdPkFromLL:count 21
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar UsingCSMACAwithRTS.node[3].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 3444
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[3].wlan[0].mac sentDownPk:count 8
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar UsingCSMACAwithRTS.node[3].wlan[0].mac sentDownPk:sum(packetBytes) 1312
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
statistic UsingCSMACAwithRTS.node[3].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic UsingCSMACAwithRTS.node[3].wlan[0].radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic UsingCSMACAwithRTS.node[3].wlan[0].radio packetErrorRate:histogram
field count 21
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	21
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic UsingCSMACAwithRTS.node[3].wlan[0].radio minSNIR:histogram
field count 21
field mean 13990.524124088
field stddev 15912.031965188
field min 1054.5452044108
field max 35827.289777919
field sum 293801.00660584
field sqrsum 9174285295.8234
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-16331.827082343	0
bin	-14013.644110776	0
bin	-11695.461139209	0
bin	-9377.2781676417	0
bin	-7059.0951960745	0
bin	-4740.9122245072	0
bin	-2422.72925294	0
bin	-104.54628137278	7
bin	2213.6366901945	0
bin	4531.8196617617	7
bin	6850.0026333289	0
bin	9168.1856048961	0
bin	11486.368576463	0
bin	13804.551548031	0
bin	16122.734519598	0
bin	18440.917491165	0
bin	20759.100462732	0
bin	23077.2834343	0
bin	25395.466405867	0
bin	27713.649377434	0
bin	30031.832349001	0
bin	32350.015320568	0
bin	34668.198292136	7
bin	36986.381263703	0
bin	39304.56423527	0
bin	41622.747206837	0
bin	43940.930178405	0
bin	46259.113149972	0
bin	48577.296121539	0
bin	50895.479093106	0
bin	53213.662064674	0
scalar UsingCSMACAwithRTS.node[3].wlan[0].radio transmissionState:count 32
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar UsingCSMACAwithRTS.node[3].wlan[0].radio receptionState:count 59
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar UsingCSMACAwithRTS.node[3].wlan[0].radio radioMode:count 18
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic UsingCSMACAwithRTS.node[3].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar UsingCSMACAwithRTS.node[3].udpApp[0] "packets sent" 8
scalar UsingCSMACAwithRTS.node[3].udpApp[0] "packets received" 29
scalar UsingCSMACAwithRTS.node[3].udpApp[0] sentPk:count 8
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar UsingCSMACAwithRTS.node[3].udpApp[0] sentPk:sum(packetBytes) 800
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[3].udpApp[0] rcvdPk:count 29
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar UsingCSMACAwithRTS.node[3].udpApp[0] rcvdPk:sum(packetBytes) 2900
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
statistic UsingCSMACAwithRTS.node[3].udpApp[0] rcvdPkLifetime:stats
field count 29
field mean 0.00034388553013793
field stddev 0.00030625236065775
field min 0
field max 0.001075720682
field sum 0.009972680374
field sqrsum 6.0555947127457e-006
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "received packet lifetime, stats"
attr unit s
scalar UsingCSMACAwithRTS.node[3].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar UsingCSMACAwithRTS.node[3].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar UsingCSMACAwithRTS.node[3].udp passedUpPk:count 29
attr interpolationmode none
attr title "packets passed up, count"
scalar UsingCSMACAwithRTS.node[3].udp sentPk:count 8
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar UsingCSMACAwithRTS.node[3].udp sentPk:sum(packetBytes) 864
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar UsingCSMACAwithRTS.node[3].udp rcvdPk:count 29
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar UsingCSMACAwithRTS.node[3].udp rcvdPk:sum(packetBytes) 3132
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"

