version 2
run Synchronized-0-20171113-15:16:09-2592
attr configname Synchronized
attr datetime 20171113-15:16:09
attr experiment Synchronized
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network UsingCSMACAwithRTS
attr processid 2592
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.node[*].udpApp[0].startTime 20ms
param **.nodeCount 4
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param **.node[*].udpApp[*].sendInterval 20ms

vector 0 UsingCSMACAwithRTS.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 UsingCSMACAwithRTS.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 UsingCSMACAwithRTS.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 UsingCSMACAwithRTS.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 UsingCSMACAwithRTS.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 UsingCSMACAwithRTS.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 UsingCSMACAwithRTS.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 UsingCSMACAwithRTS.node[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 UsingCSMACAwithRTS.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 UsingCSMACAwithRTS.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 UsingCSMACAwithRTS.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 UsingCSMACAwithRTS.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 UsingCSMACAwithRTS.node[0].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 13 UsingCSMACAwithRTS.node[0].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 14 UsingCSMACAwithRTS.node[0].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 15 UsingCSMACAwithRTS.node[0].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 16 UsingCSMACAwithRTS.node[0].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 17 UsingCSMACAwithRTS.node[1].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 18 UsingCSMACAwithRTS.node[1].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 19 UsingCSMACAwithRTS.node[1].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 20 UsingCSMACAwithRTS.node[1].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 21 UsingCSMACAwithRTS.node[1].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 22 UsingCSMACAwithRTS.node[2].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 23 UsingCSMACAwithRTS.node[2].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 24 UsingCSMACAwithRTS.node[2].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 25 UsingCSMACAwithRTS.node[2].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 26 UsingCSMACAwithRTS.node[2].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 27 UsingCSMACAwithRTS.node[3].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 28 UsingCSMACAwithRTS.node[3].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 29 UsingCSMACAwithRTS.node[3].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 30 UsingCSMACAwithRTS.node[3].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 31 UsingCSMACAwithRTS.node[3].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 32 UsingCSMACAwithRTS.node[0].udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 33 UsingCSMACAwithRTS.node[1].udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 34 UsingCSMACAwithRTS.node[2].udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 35 UsingCSMACAwithRTS.node[3].udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 36 UsingCSMACAwithRTS.node[0].udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 37 UsingCSMACAwithRTS.node[1].udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 38 UsingCSMACAwithRTS.node[2].udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 39 UsingCSMACAwithRTS.node[3].udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 40 UsingCSMACAwithRTS.node[0].lo0.lo rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 41 UsingCSMACAwithRTS.node[0].lo0.lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 42 UsingCSMACAwithRTS.node[1].lo0.lo rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 43 UsingCSMACAwithRTS.node[1].lo0.lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 44 UsingCSMACAwithRTS.node[2].lo0.lo rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 45 UsingCSMACAwithRTS.node[2].lo0.lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 46 UsingCSMACAwithRTS.node[3].lo0.lo rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 47 UsingCSMACAwithRTS.node[3].lo0.lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 48 UsingCSMACAwithRTS.node[0].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 49 UsingCSMACAwithRTS.node[1].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 50 UsingCSMACAwithRTS.node[2].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 51 UsingCSMACAwithRTS.node[3].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 52 UsingCSMACAwithRTS.node[0].udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 53 UsingCSMACAwithRTS.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 54 UsingCSMACAwithRTS.node[1].udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 55 UsingCSMACAwithRTS.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 56 UsingCSMACAwithRTS.node[2].udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 57 UsingCSMACAwithRTS.node[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 58 UsingCSMACAwithRTS.node[3].udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 59 UsingCSMACAwithRTS.node[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 60 UsingCSMACAwithRTS.node[0].udpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 61 UsingCSMACAwithRTS.node[0].udpApp[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "received packet lifetime, vector"
attr unit s
vector 62 UsingCSMACAwithRTS.node[0].udpApp[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
vector 63 UsingCSMACAwithRTS.node[1].udpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 64 UsingCSMACAwithRTS.node[1].udpApp[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "received packet lifetime, vector"
attr unit s
vector 65 UsingCSMACAwithRTS.node[1].udpApp[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
vector 66 UsingCSMACAwithRTS.node[2].udpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 67 UsingCSMACAwithRTS.node[2].udpApp[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "received packet lifetime, vector"
attr unit s
vector 68 UsingCSMACAwithRTS.node[2].udpApp[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
vector 69 UsingCSMACAwithRTS.node[3].udpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 70 UsingCSMACAwithRTS.node[3].udpApp[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "received packet lifetime, vector"
attr unit s
vector 71 UsingCSMACAwithRTS.node[3].udpApp[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
vector 72 UsingCSMACAwithRTS.node[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 73 UsingCSMACAwithRTS.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 74 UsingCSMACAwithRTS.node[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 75 UsingCSMACAwithRTS.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 76 UsingCSMACAwithRTS.node[2].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 77 UsingCSMACAwithRTS.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 78 UsingCSMACAwithRTS.node[3].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 79 UsingCSMACAwithRTS.node[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	2
0	63	0.02	3
0	93	0.020312	2
0	153	0.04	3
0	183	0.040312	2
0	243	0.06	3
0	273	0.060312	2
0	333	0.08	3
1	0	0	0
2	0	0	0
2	0	0	2
2	67	0.02	3
2	94	0.020312	2
2	157	0.04	3
2	184	0.040312	2
2	247	0.06	3
2	274	0.060312	2
2	337	0.08	3
3	0	0	0
4	0	0	0
4	0	0	2
4	71	0.02	3
4	95	0.020312	2
4	161	0.04	3
4	185	0.040312	2
4	251	0.06	3
4	275	0.060312	2
4	341	0.08	3
5	0	0	0
6	0	0	0
6	0	0	2
6	75	0.02	3
6	96	0.020312	2
6	165	0.04	3
6	186	0.040312	2
6	255	0.06	3
6	276	0.060312	2
6	345	0.08	3
7	0	0	0
8	0	0	1
8	63	0.02	0
8	93	0.020312	2
8	106	0.020313170899	1
8	153	0.04	0
8	183	0.040312	2
8	196	0.040313170899	1
8	243	0.06	0
8	273	0.060312	2
8	286	0.060313170899	1
8	333	0.08	0
9	0	0	1
9	67	0.02	0
9	94	0.020312	2
9	108	0.02031361942	1
9	157	0.04	0
9	184	0.040312	2
9	198	0.04031361942	1
9	247	0.06	0
9	274	0.060312	2
9	288	0.06031361942	1
9	337	0.08	0
10	0	0	1
10	71	0.02	0
10	95	0.020312	2
10	103	0.020312920912	1
10	161	0.04	0
10	185	0.040312	2
10	193	0.040312920912	1
10	251	0.06	0
10	275	0.060312	2
10	283	0.060312920912	1
10	341	0.08	0
11	0	0	1
11	75	0.02	0
11	96	0.020312	2
11	107	0.02031361942	1
11	165	0.04	0
11	186	0.040312	2
11	197	0.04031361942	1
11	255	0.06	0
11	276	0.060312	2
11	287	0.06031361942	1
11	345	0.08	0
12	0	0	0
12	0	0	0
12	42	0.02	0
12	42	0.02	2
12	57	0.02	2
12	57	0.02	0
12	63	0.02	0
12	63	0.02	0
12	106	0.020313170899	0
12	106	0.020313170899	0
12	132	0.04	0
12	132	0.04	2
12	147	0.04	2
12	147	0.04	0
12	153	0.04	0
12	153	0.04	0
12	196	0.040313170899	0
12	196	0.040313170899	0
12	222	0.06	0
12	222	0.06	2
12	237	0.06	2
12	237	0.06	0
12	243	0.06	0
12	243	0.06	0
12	286	0.060313170899	0
12	286	0.060313170899	0
12	312	0.08	0
12	312	0.08	2
12	327	0.08	2
12	327	0.08	0
12	333	0.08	0
12	333	0.08	0
13	0	0	0
13	0	0	0
13	63	0.02	0
13	63	0.02	0
13	106	0.020313170899	0
13	106	0.020313170899	0
13	153	0.04	0
13	153	0.04	0
13	196	0.040313170899	0
13	196	0.040313170899	0
13	243	0.06	0
13	243	0.06	0
13	286	0.060313170899	0
13	286	0.060313170899	0
13	333	0.08	0
13	333	0.08	0
14	0	0	0
14	0	0	0
14	63	0.02	0
14	63	0.02	0
14	106	0.020313170899	0
14	106	0.020313170899	0
14	153	0.04	0
14	153	0.04	0
14	196	0.040313170899	0
14	196	0.040313170899	0
14	243	0.06	0
14	243	0.06	0
14	286	0.060313170899	0
14	286	0.060313170899	0
14	333	0.08	0
14	333	0.08	0
15	0	0	0
15	0	0	0
15	63	0.02	0
15	63	0.02	0
15	106	0.020313170899	0
15	106	0.020313170899	0
15	153	0.04	0
15	153	0.04	0
15	196	0.040313170899	0
15	196	0.040313170899	0
15	243	0.06	0
15	243	0.06	0
15	286	0.060313170899	0
15	286	0.060313170899	0
15	333	0.08	0
15	333	0.08	0
16	0	0	0
16	0	0	0
16	63	0.02	0
16	63	0.02	0
16	106	0.020313170899	0
16	106	0.020313170899	0
16	153	0.04	0
16	153	0.04	0
16	196	0.040313170899	0
16	196	0.040313170899	0
16	243	0.06	0
16	243	0.06	0
16	286	0.060313170899	0
16	286	0.060313170899	0
16	333	0.08	0
16	333	0.08	0
17	0	0	0
17	0	0	0
17	44	0.02	0
17	44	0.02	2
17	58	0.02	2
17	58	0.02	0
17	67	0.02	0
17	67	0.02	0
17	108	0.02031361942	0
17	108	0.02031361942	0
17	134	0.04	0
17	134	0.04	2
17	148	0.04	2
17	148	0.04	0
17	157	0.04	0
17	157	0.04	0
17	198	0.04031361942	0
17	198	0.04031361942	0
17	224	0.06	0
17	224	0.06	2
17	238	0.06	2
17	238	0.06	0
17	247	0.06	0
17	247	0.06	0
17	288	0.06031361942	0
17	288	0.06031361942	0
17	314	0.08	0
17	314	0.08	2
17	328	0.08	2
17	328	0.08	0
17	337	0.08	0
17	337	0.08	0
18	0	0	0
18	0	0	0
18	67	0.02	0
18	67	0.02	0
18	108	0.02031361942	0
18	108	0.02031361942	0
18	157	0.04	0
18	157	0.04	0
18	198	0.04031361942	0
18	198	0.04031361942	0
18	247	0.06	0
18	247	0.06	0
18	288	0.06031361942	0
18	288	0.06031361942	0
18	337	0.08	0
18	337	0.08	0
19	0	0	0
19	0	0	0
19	67	0.02	0
19	67	0.02	0
19	108	0.02031361942	0
19	108	0.02031361942	0
19	157	0.04	0
19	157	0.04	0
19	198	0.04031361942	0
19	198	0.04031361942	0
19	247	0.06	0
19	247	0.06	0
19	288	0.06031361942	0
19	288	0.06031361942	0
19	337	0.08	0
19	337	0.08	0
20	0	0	0
20	0	0	0
20	67	0.02	0
20	67	0.02	0
20	108	0.02031361942	0
20	108	0.02031361942	0
20	157	0.04	0
20	157	0.04	0
20	198	0.04031361942	0
20	198	0.04031361942	0
20	247	0.06	0
20	247	0.06	0
20	288	0.06031361942	0
20	288	0.06031361942	0
20	337	0.08	0
20	337	0.08	0
21	0	0	0
21	0	0	0
21	67	0.02	0
21	67	0.02	0
21	108	0.02031361942	0
21	108	0.02031361942	0
21	157	0.04	0
21	157	0.04	0
21	198	0.04031361942	0
21	198	0.04031361942	0
21	247	0.06	0
21	247	0.06	0
21	288	0.06031361942	0
21	288	0.06031361942	0
21	337	0.08	0
21	337	0.08	0
22	0	0	0
22	0	0	0
22	46	0.02	0
22	46	0.02	2
22	59	0.02	2
22	59	0.02	0
22	71	0.02	0
22	71	0.02	0
22	103	0.020312920912	0
22	103	0.020312920912	0
22	136	0.04	0
22	136	0.04	2
22	149	0.04	2
22	149	0.04	0
22	161	0.04	0
22	161	0.04	0
22	193	0.040312920912	0
22	193	0.040312920912	0
22	226	0.06	0
22	226	0.06	2
22	239	0.06	2
22	239	0.06	0
22	251	0.06	0
22	251	0.06	0
22	283	0.060312920912	0
22	283	0.060312920912	0
22	316	0.08	0
22	316	0.08	2
22	329	0.08	2
22	329	0.08	0
22	341	0.08	0
22	341	0.08	0
23	0	0	0
23	0	0	0
23	71	0.02	0
23	71	0.02	0
23	103	0.020312920912	0
23	103	0.020312920912	0
23	161	0.04	0
23	161	0.04	0
23	193	0.040312920912	0
23	193	0.040312920912	0
23	251	0.06	0
23	251	0.06	0
23	283	0.060312920912	0
23	283	0.060312920912	0
23	341	0.08	0
23	341	0.08	0
24	0	0	0
24	0	0	0
24	71	0.02	0
24	71	0.02	0
24	103	0.020312920912	0
24	103	0.020312920912	0
24	161	0.04	0
24	161	0.04	0
24	193	0.040312920912	0
24	193	0.040312920912	0
24	251	0.06	0
24	251	0.06	0
24	283	0.060312920912	0
24	283	0.060312920912	0
24	341	0.08	0
24	341	0.08	0
25	0	0	0
25	0	0	0
25	71	0.02	0
25	71	0.02	0
25	103	0.020312920912	0
25	103	0.020312920912	0
25	161	0.04	0
25	161	0.04	0
25	193	0.040312920912	0
25	193	0.040312920912	0
25	251	0.06	0
25	251	0.06	0
25	283	0.060312920912	0
25	283	0.060312920912	0
25	341	0.08	0
25	341	0.08	0
26	0	0	0
26	0	0	0
26	71	0.02	0
26	71	0.02	0
26	103	0.020312920912	0
26	103	0.020312920912	0
26	161	0.04	0
26	161	0.04	0
26	193	0.040312920912	0
26	193	0.040312920912	0
26	251	0.06	0
26	251	0.06	0
26	283	0.060312920912	0
26	283	0.060312920912	0
26	341	0.08	0
26	341	0.08	0
27	0	0	0
27	0	0	0
27	48	0.02	0
27	48	0.02	2
27	60	0.02	2
27	60	0.02	0
27	75	0.02	0
27	75	0.02	0
27	107	0.02031361942	0
27	107	0.02031361942	0
27	138	0.04	0
27	138	0.04	2
27	150	0.04	2
27	150	0.04	0
27	165	0.04	0
27	165	0.04	0
27	197	0.04031361942	0
27	197	0.04031361942	0
27	228	0.06	0
27	228	0.06	2
27	240	0.06	2
27	240	0.06	0
27	255	0.06	0
27	255	0.06	0
27	287	0.06031361942	0
27	287	0.06031361942	0
27	318	0.08	0
27	318	0.08	2
27	330	0.08	2
27	330	0.08	0
27	345	0.08	0
27	345	0.08	0
28	0	0	0
28	0	0	0
28	75	0.02	0
28	75	0.02	0
28	107	0.02031361942	0
28	107	0.02031361942	0
28	165	0.04	0
28	165	0.04	0
28	197	0.04031361942	0
28	197	0.04031361942	0
28	255	0.06	0
28	255	0.06	0
28	287	0.06031361942	0
28	287	0.06031361942	0
28	345	0.08	0
28	345	0.08	0
29	0	0	0
29	0	0	0
29	75	0.02	0
29	75	0.02	0
29	107	0.02031361942	0
29	107	0.02031361942	0
29	165	0.04	0
29	165	0.04	0
29	197	0.04031361942	0
29	197	0.04031361942	0
29	255	0.06	0
29	255	0.06	0
29	287	0.06031361942	0
29	287	0.06031361942	0
29	345	0.08	0
29	345	0.08	0
30	0	0	0
30	0	0	0
30	75	0.02	0
30	75	0.02	0
30	107	0.02031361942	0
30	107	0.02031361942	0
30	165	0.04	0
30	165	0.04	0
30	197	0.04031361942	0
30	197	0.04031361942	0
30	255	0.06	0
30	255	0.06	0
30	287	0.06031361942	0
30	287	0.06031361942	0
30	345	0.08	0
30	345	0.08	0
31	0	0	0
31	0	0	0
31	75	0.02	0
31	75	0.02	0
31	107	0.02031361942	0
31	107	0.02031361942	0
31	165	0.04	0
31	165	0.04	0
31	197	0.04031361942	0
31	197	0.04031361942	0
31	255	0.06	0
31	255	0.06	0
31	287	0.06031361942	0
31	287	0.06031361942	0
31	345	0.08	0
31	345	0.08	0
32	13	0.02	100
32	111	0.04	100
32	201	0.06	100
32	291	0.08	100
33	14	0.02	100
33	112	0.04	100
33	202	0.06	100
33	292	0.08	100
34	15	0.02	100
34	113	0.04	100
34	203	0.06	100
34	293	0.08	100
35	16	0.02	100
35	114	0.04	100
35	204	0.06	100
35	294	0.08	100
36	19	0.02	108
36	115	0.04	108
36	205	0.06	108
36	295	0.08	108
37	22	0.02	108
37	116	0.04	108
37	206	0.06	108
37	296	0.08	108
38	25	0.02	108
38	117	0.04	108
38	207	0.06	108
38	297	0.08	108
39	28	0.02	108
39	118	0.04	108
39	208	0.06	108
39	298	0.08	108
40	33	0.02	128
40	123	0.04	128
40	213	0.06	128
40	303	0.08	128
41	33	0.02	128
41	123	0.04	128
41	213	0.06	128
41	303	0.08	128
42	35	0.02	128
42	125	0.04	128
42	215	0.06	128
42	305	0.08	128
43	35	0.02	128
43	125	0.04	128
43	215	0.06	128
43	305	0.08	128
44	37	0.02	128
44	127	0.04	128
44	217	0.06	128
44	307	0.08	128
45	37	0.02	128
45	127	0.04	128
45	217	0.06	128
45	307	0.08	128
46	39	0.02	128
46	129	0.04	128
46	219	0.06	128
46	309	0.08	128
47	39	0.02	128
47	129	0.04	128
47	219	0.06	128
47	309	0.08	128
48	42	0.02	164
48	132	0.04	164
48	222	0.06	164
48	312	0.08	164
49	44	0.02	164
49	134	0.04	164
49	224	0.06	164
49	314	0.08	164
50	46	0.02	164
50	136	0.04	164
50	226	0.06	164
50	316	0.08	164
51	48	0.02	164
51	138	0.04	164
51	228	0.06	164
51	318	0.08	164
52	49	0.02	108
52	139	0.04	108
52	229	0.06	108
52	319	0.08	108
53	49	0.02	1
53	139	0.04	2
53	229	0.06	3
53	319	0.08	4
54	50	0.02	108
54	140	0.04	108
54	230	0.06	108
54	320	0.08	108
55	50	0.02	1
55	140	0.04	2
55	230	0.06	3
55	320	0.08	4
56	51	0.02	108
56	141	0.04	108
56	231	0.06	108
56	321	0.08	108
57	51	0.02	1
57	141	0.04	2
57	231	0.06	3
57	321	0.08	4
58	52	0.02	108
58	142	0.04	108
58	232	0.06	108
58	322	0.08	108
59	52	0.02	1
59	142	0.04	2
59	232	0.06	3
59	322	0.08	4
60	53	0.02	100
60	143	0.04	100
60	233	0.06	100
60	323	0.08	100
61	53	0.02	0
61	143	0.04	0
61	233	0.06	0
61	323	0.08	0
62	53	0.02	0
62	143	0.04	1
62	233	0.06	2
62	323	0.08	3
63	54	0.02	100
63	144	0.04	100
63	234	0.06	100
63	324	0.08	100
64	54	0.02	0
64	144	0.04	0
64	234	0.06	0
64	324	0.08	0
65	54	0.02	0
65	144	0.04	1
65	234	0.06	2
65	324	0.08	3
66	55	0.02	100
66	145	0.04	100
66	235	0.06	100
66	325	0.08	100
67	55	0.02	0
67	145	0.04	0
67	235	0.06	0
67	325	0.08	0
68	55	0.02	0
68	145	0.04	1
68	235	0.06	2
68	325	0.08	3
69	56	0.02	100
69	146	0.04	100
69	236	0.06	100
69	326	0.08	100
70	56	0.02	0
70	146	0.04	0
70	236	0.06	0
70	326	0.08	0
71	56	0.02	0
71	146	0.04	1
71	236	0.06	2
71	326	0.08	3
72	62	0.02	164
72	152	0.04	164
72	242	0.06	164
72	332	0.08	164
73	63	0.02	1
73	64	0.02	2
73	89	0.020312	1
73	93	0.020312	0
73	153	0.04	1
73	154	0.04	2
73	179	0.040312	1
73	183	0.040312	0
73	243	0.06	1
73	244	0.06	2
73	269	0.060312	1
73	273	0.060312	0
73	333	0.08	1
73	334	0.08	2
74	66	0.02	164
74	156	0.04	164
74	246	0.06	164
74	336	0.08	164
75	67	0.02	1
75	68	0.02	2
75	90	0.020312	1
75	94	0.020312	0
75	157	0.04	1
75	158	0.04	2
75	180	0.040312	1
75	184	0.040312	0
75	247	0.06	1
75	248	0.06	2
75	270	0.060312	1
75	274	0.060312	0
75	337	0.08	1
75	338	0.08	2
76	70	0.02	164
76	160	0.04	164
76	250	0.06	164
76	340	0.08	164
77	71	0.02	1
77	72	0.02	2
77	91	0.020312	1
77	95	0.020312	0
77	161	0.04	1
77	162	0.04	2
77	181	0.040312	1
77	185	0.040312	0
77	251	0.06	1
77	252	0.06	2
77	271	0.060312	1
77	275	0.060312	0
77	341	0.08	1
77	342	0.08	2
78	74	0.02	164
78	164	0.04	164
78	254	0.06	164
78	344	0.08	164
79	75	0.02	1
79	76	0.02	2
79	92	0.020312	1
79	96	0.020312	0
79	165	0.04	1
79	166	0.04	2
79	182	0.040312	1
79	186	0.040312	0
79	255	0.06	1
79	256	0.06	2
79	272	0.060312	1
79	276	0.060312	0
79	345	0.08	1
79	346	0.08	2

